<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>AIObench Basics - Space Cloud</title>
  <meta name="description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AIObench Basics - Space Cloud" />
  <meta property="og:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="AIObench Basics - Space Cloud">
  <meta name="twitter:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>AIOBench Essentials</span></a>
      <a href="/space-cloud/basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/space-cloud/basics/introduction/" class="point">Introduction </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/space-cloud/basics/setup/" class="point">Set Up Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/space-cloud/basics/adding-a-database/" class="point">Adding a Database </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/space-cloud/basics/deploy-a-service/" class="point">Deploying a Service </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">5</div>
                <a href="/space-cloud/basics/rest-to-graphql/" class="point">Rest to GraphQL in minutes </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/space-cloud/basics/unified-graphql-api/" class="point">A Unified GraphQL API </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/space-cloud/basics/test/" class="point">test </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>AIOBench Essentials</span></a>
                    <a href="/space-cloud/basics/" class="material-icons">chevron_right</a>
                    <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Rest to GraphQL in minutes</h1>
                  <br>
                  <p>GraphQL is awesome! The prospect of a unified GraphQL layer for all your microservices and database really excites us. In this guide, we&rsquo;ll do precisely that.</p>
<p>In this guide we will:</p>
<ul>
<li>Add a GraphQL Layer on top of our existing rest service</li>
<li>Enjoy the GraphQL awesomeness😋</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Make sure you have followed the <a href="/space-cloud/basics/setup">Setup Space Cloud</a> and <a href="/space-cloud/basics/deploy-a-service">Deploying a Service</a> guides in the <code>Space Cloud Basics</code> track. We&rsquo;ll be building up from there.</p>
</blockquote>
<p>We&rsquo;ll be using the following two endpoints from our <code>myapp</code> service.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>URL</th>
<th>Request Body</th>
<th>Response Body</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/add/:num1/:num2</code></td>
<td>N/A</td>
<td><code>{&quot;value&quot;: RESULT }</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/double</code></td>
<td><code>{&quot;value&quot;: VALUE_TO_BE_DOUBLED}</code></td>
<td><code>{&quot;value&quot;: RESULT }</code></td>
</tr>
</tbody>
</table>
<p>So let&rsquo;s get started!</p>
<p>Don&rsquo;t worry, we don&rsquo;t need to write any code for this!</p>
<h2 id="creating-a-graphql-api">Creating a GraphQL API</h2>
<p><code>Mission Control</code> is going to be our best friend for this guide.</p>
<p>Head over to the <code>GraphQL API</code> section under the <code>Microservices</code> tab.</p>
<p>You should be greeted by a page like this one:</p>
<p><img src="/images/screenshots/remote-services-overview.png" alt="Remote Services Overview Page"></p>
<p>Hit the <code>Add a Remote Service</code> button.</p>
<p>In the form, enter the following details:</p>
<table>
<thead>
<tr>
<th>Service Name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>myapp</td>
<td><code>http://myapp.myproject.svc.cluster.local:8080</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> <code>myapp.myproject.svc.cluster.local</code> is the domain created by space cloud for internal use. The domain format looks like this <code>&lt;service_id&gt;.&lt;project_id&gt;.svc.cluster.local</code>.</p>
</blockquote>
<p>Hit <code>Add</code>. This will add a GraphQL API over the service.</p>
<p>Unfortunately, Space Cloud cannot automatically discover our APIs. This is because of the way HTTP works in general. There is no introspection feature available for Space Cloud to follow the APIs.</p>
<p>To overcome this, we need to add endpoints.</p>
<p>Click the <code>View</code> action against our newly added <code>myapp</code> service.</p>
<p>This is where you add endpoints. We have two endpoints. Let&rsquo;s go and add them now!</p>
<p>Hit the <code>Add your first endpoint</code> button.</p>
<p>Fill up the form as shown below:</p>
<table>
<thead>
<tr>
<th>Endpoint name</th>
<th>Method</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td><code>GET</code></td>
<td><code>/add/{args.num1}/{args.num2}</code></td>
</tr>
</tbody>
</table>
<p>Notice the <code>{args.num1}</code> and <code>{args.num2}</code> in the path? This is actually referring to the parameters being passed to the GraphQL query. Don&rsquo;t worry much about it for now. It will get clearer as we move forward.</p>
<p>Now let&rsquo;s create the next endpoint for doubling the result. Enter the following in the form:</p>
<table>
<thead>
<tr>
<th>Endpoint name</th>
<th>Method</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>double</td>
<td><code>POST</code></td>
<td><code>/double</code></td>
</tr>
</tbody>
</table>
<p>Cool! That&rsquo;s about it! All that left&rsquo;s to do is playing around with the API we just created.</p>
<h2 id="querying-our-service-using-graphql">Querying our service using GraphQL</h2>
<p>To make things easy, we have a GraphQL client built into Space Cloud.</p>
<p>Head over to the <code>API Exporer</code> tab:</p>
<p><img src="/images/screenshots/explorer.png" alt="Explorer Screen"></p>
<p>Type in a query as shown below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">query</span> {
  <span style="color:#a6e22e">add</span>(num1: <span style="color:#a6e22e">1</span>, num2: <span style="color:#a6e22e">2</span>) <span style="color:#a6e22e">@myapp</span> {
    value
  }

  double(value: <span style="color:#a6e22e">4</span>) <span style="color:#a6e22e">@myapp</span> {
    value
  }
}</code></pre></div>
<p>Once you run this query, you get a response like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;add&#34;</span>: {
    <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">3</span>
  },
  <span style="color:#f92672">&#34;double&#34;</span>: {
    <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">8</span>
  }
}</code></pre></div>
<p>Hurray! We just migrated our Rest API to GraphQL in minutes.</p>
<p>Now let&rsquo;s understand what&rsquo;s going on here. Have a hard look at the query once again!</p>
<h3 id="service-and-endpoint-mapping">Service and endpoint Mapping</h3>
<p>First things first, our service name is reflected as a <code>directive</code> in our GraphQL query while our endpoints are mapped to the <code>fields</code> of the GraphQL query. The combination of these two help Space Cloud figure out which service and endpoint to fire the query to.</p>
<h3 id="role-of-field-arguments">Role of field arguments</h3>
<p>The second important aspect is the arguments we pass in <code>()</code> after the fields.</p>
<p>Take <code>add(num1: 1, num2: 2)</code> for example. This actually translates to the body of the request and looks something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;num1&#34;</span>: <span style="color:#ae81ff">1</span>,
  <span style="color:#f92672">&#34;num2&#34;</span>: <span style="color:#ae81ff">2</span>
}</code></pre></div>
<p>Needless to say that you could replace the values to any complex json objects.</p>
<p>Remember the url we had entered for the <code>add</code> endpoint? It looked like this: <code>/add/{args.num1}/{args.num2}</code>.</p>
<p>The <code>{args.num1}</code> and <code>{args.num2}</code> would probably make more sense now. It was instructing Space Cloud to <strong>Generate the URL using the arguments provided in the GraphQL query</strong>. This helps you generate dynamic URLs.</p>
<h3 id="selection-sets">Selection sets</h3>
<p>Now lets come to the results. Space Cloud expects the result of your microservices to be JSON objects. You can selectively pluck the fields you are interested in using the selection sets.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">query</span> {
  <span style="color:#a6e22e">add</span>(num1: <span style="color:#a6e22e">1</span>, num2: <span style="color:#a6e22e">2</span>) <span style="color:#a6e22e">@myapp</span> {
    value      <span style="color:#75715e"># We are plucking the value field from the response of the `add` endpoint</span>
  }
}</code></pre></div>
<h2 id="the-graphql-awesomeness">The GraphQL Awesomeness</h2>
<p>I&rsquo;m not sure if you noticed, but we were <strong>querying two different REST endpoints in a single request</strong>. This is a big deal!</p>
<p>With Space Cloud, you could <strong>query multiple endpoints in a single request even if they belong to different services</strong>. This simplifies your frontend to a great extent.</p>
<p>Now let me show you something way cooler. Have a look at the query below!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">query</span> {
  <span style="color:#a6e22e">add</span>(num1: <span style="color:#a6e22e">1</span>, num2: <span style="color:#a6e22e">2</span>) <span style="color:#a6e22e">@myapp</span> {
    double(value: <span style="color:#e6db74">&#34;add.value&#34;</span>) <span style="color:#a6e22e">@myapp</span> {
      <span style="color:#a6e22e">value</span>
    }
  }
}</code></pre></div>
<p>The response should be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;add&#34;</span>: {
    <span style="color:#f92672">&#34;double&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">6</span>
    }
  }
}</code></pre></div>
<p>Let this sink in.</p>
<p>What we just did is call the <code>add</code> endpoint first, pass the result to the <code>double</code> endpoint and get back the result.</p>
<p>All this in a single GraphQL request!!!</p>
<p>This is what we call <code>endpoint chaining</code>. I leave it up to you to imagine the possibilities this unlocks.</p>
<h2 id="next-steps">Next steps</h2>
<p>Continue to the next guide to witness the magic of a unified GraphQL API.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/space-cloud/basics/deploy-a-service/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/space-cloud/basics/unified-graphql-api/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/space-cloud/basics/deploy-a-service/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Deploying a Service</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/space-cloud/basics/unified-graphql-api/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">A Unified GraphQL API</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#creating-a-graphql-api">Creating a GraphQL API</a></li>
    <li><a href="#querying-our-service-using-graphql">Querying our service using GraphQL</a>
      <ul>
        <li><a href="#service-and-endpoint-mapping">Service and endpoint Mapping</a></li>
        <li><a href="#role-of-field-arguments">Role of field arguments</a></li>
        <li><a href="#selection-sets">Selection sets</a></li>
      </ul>
    </li>
    <li><a href="#the-graphql-awesomeness">The GraphQL Awesomeness</a></li>
    <li><a href="#next-steps">Next steps</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>