<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>AIObench Basics - Space Cloud</title>
  <meta name="description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AIObench Basics - Space Cloud" />
  <meta property="og:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="AIObench Basics - Space Cloud">
  <meta name="twitter:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>AIOBench Essentials</span></a>
      <a href="/space-cloud/basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/space-cloud/basics/introduction/" class="point">Introduction </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/space-cloud/basics/setup/" class="point">Set Up Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/space-cloud/basics/adding-a-database/" class="point">Adding a Database </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">4</div>
                <a href="/space-cloud/basics/deploy-a-service/" class="point">Deploying a Service </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/space-cloud/basics/rest-to-graphql/" class="point">Rest to GraphQL in minutes </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/space-cloud/basics/unified-graphql-api/" class="point">A Unified GraphQL API </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/space-cloud/basics/test/" class="point">test </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>AIOBench Essentials</span></a>
                    <a href="/space-cloud/basics/" class="material-icons">chevron_right</a>
                    <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Deploying a Service</h1>
                  <br>
                  <p>Not everything can be achieved by CRUD operations. Sometimes we need to write some backend code to get some work done.</p>
<p>In this guide, we will:</p>
<ul>
<li>Deploy a dockerized app on Space Cloud.</li>
<li>Expose the APIs of the REST service to the outside world by setting up <code>Space Cloud Routes</code>.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Make sure you have followed the <a href="/space-cloud/basics/setup">Setup Space Cloud</a> guide in the <code>Space Cloud Basics</code> track. We&rsquo;ll be building up from there.</p>
</blockquote>
<h2 id="advantage-of-deploying-with-space-cloud">Advantage of deploying with Space Cloud</h2>
<p>When running on Kubernetes, Space Cloud gives you the following benefits:</p>
<ul>
<li>Complete end to end encryption.</li>
<li>Advanced deployment patterns like Blue/Green Deployment, A/B Tests, etc.</li>
<li>Advanced service to service authentication policies.</li>
<li>Autoscaling including scaling down to zero.</li>
</ul>
<h2 id="what-are-we-going-to-deploy">What are we going to deploy</h2>
<p>We&rsquo;ll set up a simple HTTP server which has the following:</p>
<ul>
<li>An endpoint to add two numbers.</li>
<li>An endpoint to double the number provided.</li>
</ul>
<p>Following are the endpoints of our REST service:</p>
<br>
<table>
<thead>
<tr>
<th>Method</th>
<th>URL</th>
<th>Request Body</th>
<th>Response Body</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/add/:num1/:num2</code></td>
<td>N/A</td>
<td><code>{&quot;value&quot;: RESULT }</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/double</code></td>
<td><code>{&quot;value&quot;: VALUE_TO_BE_DOUBLED}</code></td>
<td><code>{&quot;value&quot;: RESULT }</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/logger</code></td>
<td><code>ANY JSON OBJECT</code></td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<h2 id="deploying-the-service">Deploying the service</h2>
<p>Space Cloud can deploy only docker containers as of now. So we need to dockerize our app. To speed things up, we will deploy a pre-built image.</p>
<p>Open <code>Microservices</code> &gt; <code>Deployments</code> and hit the <code>Deploy your first container</code> button.</p>
<p>Our <code>Service ID</code> will be <code>myapp</code> and the <code>Version</code> will be <code>v1</code>.</p>
<p><img src="/images/screenshots/add-service.png" alt="Adding a Deployment"></p>
<p>Now hit <code>Add Task</code> to add a container to our deployment. This is where we configure container level properties like <em>docker image</em>, <em>resource constraints</em>, etc.</p>
<p>Let the <code>Task ID</code> be <code>myapp</code> and <code>Docker container</code> be <code>spaceuptech/basic-service</code>. Also add a HTTP port <code>8080</code>.</p>
<p><img src="/images/screenshots/add-task.png" alt="Adding a Task"></p>
<p>Finally hit <code>Save</code> and watch our service get deployed.</p>
<blockquote>
<p><strong>It can take upto a minute or so for a service to get deployed.</strong></p>
</blockquote>
<p>Hurray! We just deployed a dockerized REST service using Space Cloud. I know you want to celebrate, but let&rsquo;s wait a min before we do that.</p>
<h2 id="verify-the-deployment">Verify the deployment</h2>
<p>Checkout to the <code>Overview</code> tab of <code>Deployments</code> section in Mission Control and hit <strong>refresh</strong>. You should be able to see the service we just deployed like this:</p>
<p><img src="/images/screenshots/deployments.png" alt="Routing Form"></p>
<p>Yess! Now you can celebrate! You deserve it for following this track so diligently.😛</p>
<h2 id="expose-your-api">Expose your API</h2>
<p>Currently, the REST service we deployed is accessible from within the cluster only. We need to add <code>Space Cloud Routes</code> to expose our service to the outside world.</p>
<p>Let&rsquo;s head over to the <code>Ingress Routing</code> section in the <code>Microservices</code> tab in <code>Mission Control</code>.</p>
<p>Hit <code>Create your first route</code> to open the following form:</p>
<p><img src="/images/screenshots/add-ingress-routing-rule.png" alt="Routing Form"></p>
<p>We&rsquo;ll simply redirect all non Space Cloud traffic to our service for now.</p>
<p>You&rsquo;ll need to provide the following details in the form:</p>
<table>
<thead>
<tr>
<th>Route Matching Type</th>
<th>Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Prefix Match</code></td>
<td><code>/</code></td>
</tr>
</tbody>
</table>
<p>Targets:</p>
<table>
<thead>
<tr>
<th>Scheme</th>
<th>Service Host</th>
<th>Port</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HTTP</code></td>
<td><code>myapp.myproject.svc.cluster.local</code></td>
<td>8080</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>Once you are done, hit <code>Add</code>.</p>
<p>To verify that our REST service is exposed, simply open another tab in your browser and enter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http://localhost/add/1/2
</code></pre></div><blockquote>
<p><strong>You may have to use <code>http://localhost:4122/add/1/2</code> depending on how you are running Space Cloud</strong></p>
</blockquote>
<p>You should be able to see the following response on your screen:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">3</span>
}</code></pre></div></p>
<h2 id="next-steps">Next steps</h2>
<p>Awesome! We just deployed and exposed our first REST service!!!</p>
<p>There is a lot more we can do with <code>Deployments</code>. Space Cloud has amazing features like <em>autoscaling</em>, <em>service communication policies</em>, <em>secret management</em>, etc. built into it. Don&rsquo;t worry, we&rsquo;ll be covering all of these in another guide.</p>
<p>Continue to the next guide to create a GraphQL API on top of our service.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/space-cloud/basics/adding-a-database/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/space-cloud/basics/rest-to-graphql/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/space-cloud/basics/adding-a-database/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Adding a Database</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/space-cloud/basics/rest-to-graphql/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Rest to GraphQL in minutes</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#advantage-of-deploying-with-space-cloud">Advantage of deploying with Space Cloud</a></li>
    <li><a href="#what-are-we-going-to-deploy">What are we going to deploy</a></li>
    <li><a href="#deploying-the-service">Deploying the service</a></li>
    <li><a href="#verify-the-deployment">Verify the deployment</a></li>
    <li><a href="#expose-your-api">Expose your API</a></li>
    <li><a href="#next-steps">Next steps</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>