<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Working With Todos</h1>
                  <br>
                  <p>Till now we have got the sign in and sign up page working.</p>
<p>In this topic we are going to dive into the most fun part, which is binding the todos with the database. For that we&rsquo;ll need to create a function to add, get, update and delete a todo.</p>
<p>We&rsquo;ll store all our todos in the <code>todos</code> collection. Our single todo object will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;_id&#34;</span>: <span style="color:#e6db74">&#34;some-unique-id&#34;</span>,
  <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;text of the todo&#34;</span>,
  <span style="color:#f92672">&#34;isCompleted&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;userId&#34;</span>: <span style="color:#e6db74">&#34;users-id&#34;</span>
}
</code></pre></div><p>Let&rsquo;s go back to our <code>service.js</code> file. We&rsquo;ll start with add todo.</p>
<h2 id="add-todo-operation">Add Todo Operation</h2>
<p>Create an async addTodo function which will take in the text of the todo. First prepare the object we want to insert in the database. The <code>_id</code> of this object must correspond the <code>_id</code> field in MongoDB. We&rsquo;ll use the <code>generateId()</code> function to create a unique id.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">_id</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">generateId</span>(), <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">userId</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> }
</code></pre></div><p>Now let&rsquo;s call the <code>db.insert()</code> function. We need to pass the name of the collection or table. It&rsquo;s going to be todos in our case. If you are running this with a SQL database, make sure you create a table named <code>todos</code> before proceeding.</p>
<p>Next we pass the object to be inserted and fire the query.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Fire the insert query
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">insert</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">doc</span>(<span style="color:#a6e22e">obj</span>).<span style="color:#a6e22e">apply</span>();
</code></pre></div><p>If the status code is anything other than 200 then our query has failed. Simply return a nack. Else, we&rsquo;ll return an ack along with the document we inserted.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
}

<span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">doc</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">obj</span>};
</code></pre></div><h2 id="delete-todo-operation">Delete Todo Operation</h2>
<p>Let&rsquo;s proceed with delete todo. It will need just the id of the todo to be deleted.</p>
<p>We need to delete the todo with the provided id of the current user. For that we need to add a condition. Space api does give us some helper functions to work with conditions. Lets import those as well.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">API</span>, <span style="color:#a6e22e">cond</span>, <span style="color:#a6e22e">and</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;space-api&#39;</span>;
</code></pre></div><p>Now lets create a condition object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">and</span>(<span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;_id&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#a6e22e">id</span>), <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>));
</code></pre></div><p>It seems like the userId isn&rsquo;t really required. But we&rsquo;ll be needing it to make sure the user doesn&rsquo;t attempt to delete someone else&rsquo;s todos.</p>
<p>Now lets add a delete query and pass the condition to it. It&rsquo;s just as you&rsquo;d expect it to be.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Fire the query to delete the todo
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#66d9ef">delete</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()
</code></pre></div><p>If the status code isn&rsquo;t 200… well you know the drill by now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
}

<span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
</code></pre></div><p>2 down, two more to go.</p>
<h2 id="update-todo-operation">Update Todo Operation</h2>
<p>Update is pretty much similar to delete. Everything will mostly remain the same. Along with the todo id, we&rsquo;ll also need the isCompleted field because that&rsquo;s what we will be updating. Our condition will be exactly the same.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">and</span>(<span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;_id&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#a6e22e">id</span>), <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>));

<span style="color:#75715e">// Fire the query to update the todo
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">update</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">set</span>({ <span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">isCompleted</span>}).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()
</code></pre></div><p>The set method expects an object which indicates the fields we wanna set. It&rsquo;s the isCompleted field in this case. Handle the error and return the appropriate response.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
}

<span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
</code></pre></div><h2 id="get-todos-operation">Get Todos Operation</h2>
<p>Get is the simplest one in my opinion. This one won&rsquo;t take any parameters. We&rsquo;ll add a condition since we need the user to fetch just her todos. Now let&rsquo;s fire the get request.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>);

<span style="color:#75715e">// Fire the query to get the todos
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()
</code></pre></div><p>Handle the errors. And if everything goes well, return the array of todos received.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
}

<span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">todos</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">result</span> };
</code></pre></div><p>That&rsquo;s all the binding we will need for now.</p>
<h2 id="final-service-file">Final Service File</h2>
<p>Our final service file will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">API</span>, <span style="color:#a6e22e">cond</span>, <span style="color:#a6e22e">and</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;space-api&#39;</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Service</span> {
  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">API</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>);
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">Mongo</span>();
  }

  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">login</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>) {
    <span style="color:#75715e">// Fire the sign in request
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">signIn</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>);

    <span style="color:#75715e">// Check if login was successfull
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#75715e">// Set the token with the API object for authentication
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">setToken</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">token</span>);

    <span style="color:#75715e">// Store the userId for further operation
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">_id</span>;

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
  }

  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">signUp</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">pass</span>) {
    <span style="color:#75715e">// Fire the sign up request
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">signUp</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">pass</span>, <span style="color:#e6db74">&#39;default&#39;</span>);

    <span style="color:#75715e">// Check if sign up was successfull
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#75715e">// Set the token with the API object for authentication
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">setToken</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">token</span>);

    <span style="color:#75715e">// Store the userId for further operation
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">_id</span>;

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
  }

  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">addTodo</span>(<span style="color:#a6e22e">value</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">_id</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">generateId</span>(), <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">userId</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> }

    <span style="color:#75715e">// Fire the insert query
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">insert</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">doc</span>(<span style="color:#a6e22e">obj</span>).<span style="color:#a6e22e">apply</span>();

    <span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">doc</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">obj</span> };
  }

  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">id</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">and</span>(<span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;_id&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#a6e22e">id</span>), <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>));

    <span style="color:#75715e">// Fire the query to delete the todo
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#66d9ef">delete</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()

    <span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
  }

  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">updateTodo</span>(<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">isCompleted</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">and</span>(<span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;_id&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#a6e22e">id</span>), <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>));

    <span style="color:#75715e">// Fire the query to update the todo
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">update</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">set</span>({ <span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">isCompleted</span> }).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()

    <span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
  }

  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">getTodos</span>() {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>);

    <span style="color:#75715e">// Fire the query to get the todos
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()

    <span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">todos</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">result</span> };
  }

  <span style="color:#a6e22e">generateId</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&#34;</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/[xy]/g</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">c</span>) {
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">=</span> (Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">|</span> <span style="color:#ae81ff">0</span>,
        <span style="color:#a6e22e">v</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;x&#34;</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x3</span>) <span style="color:#f92672">|</span> <span style="color:#ae81ff">0x8</span>;
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">toString</span>(<span style="color:#ae81ff">16</span>);
    });
  };
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Service</span>
</code></pre></div><h2 id="bind-the-todojsx-file">Bind the Todo.jsx File</h2>
<p>Now let&rsquo;s head over to the todo.jsx file.</p>
<p>We already have functions for adding, removing and updating todos here. Currently they directly make mutations to the react state. What we want to do instead is call the methods on the client object which in turn will interact with space cloud.</p>
<p>So as a first step, let&rsquo;s import the client object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">client</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;../../client&#39;</span>;
</code></pre></div><h3 id="add-todo">Add Todo</h3>
<p>Now inside the addTodo handler, we&rsquo;ll call the <code>client.addTodo()</code> function and pass the value variable. Once this promise completes, check for errors and then append the newly inserted todo to the list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addTodo</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">addTodo</span>(<span style="color:#a6e22e">value</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not add todo&#39;</span>);
      <span style="color:#66d9ef">return</span>;
    }
    
    <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">doc</span>))
    <span style="color:#a6e22e">setValue</span>(<span style="color:#e6db74">&#39;&#39;</span>)
  })
}
</code></pre></div><h3 id="delete-todo">Delete Todo</h3>
<p>Similarly in the delete todo we&rsquo;ll call the delete todo function, pass the provided id and if everything goes well, we&rsquo;ll filter out the todo from our state.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">deleteTodo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">id</span> =&gt; {
  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not delete todo&#39;</span>);
      <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">todo</span> =&gt; <span style="color:#a6e22e">id</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>));
  })
}
</code></pre></div><h3 id="update-todo">Update Todo</h3>
<p>Update isn&rsquo;t very different either. We&rsquo;ll be calling the updateTodo function here. Along with the todo id, we&rsquo;ll also pass the new state of the todo. Handle the errors, and then update the list we have.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">updateTodo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">todo</span> =&gt; {
  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">updateTodo</span>(<span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>, <span style="color:#f92672">!</span><span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">isCompleted</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not update todo&#39;</span>);
      <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">t</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">_id</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">t</span>;
      <span style="color:#66d9ef">return</span> Object.<span style="color:#a6e22e">assign</span>({}, <span style="color:#a6e22e">t</span>, { <span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">:</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">isCompleted</span> })
    }))
  })
}
</code></pre></div><h3 id="get-todo">Get Todo</h3>
<p>The only task remaining now is fetching the todos, We&rsquo;ll do that in the empty effect we have here. Let&rsquo;s call the <code>client.getTodos()</code> function, and simply load it in our state.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">useEffect</span>(() =&gt; {
  <span style="color:#75715e">// Acts as ComponentDidMount
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">getTodos</span>().<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not update todo&#39;</span>);
      <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">todos</span>);
  })
}, [<span style="color:#ae81ff">0</span>]);
</code></pre></div><h2 id="final-todojsx-file">Final Todo.jsx file</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, { <span style="color:#a6e22e">useState</span>, <span style="color:#a6e22e">useEffect</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./todo.css&#39;</span>
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">BrowserRouter</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">Router</span>, <span style="color:#a6e22e">Route</span>, <span style="color:#a6e22e">Link</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;react-router-dom&#34;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">client</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;../../client&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Todo</span>() {
  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">setValue</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#e6db74">&#39;&#39;</span>);
  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">list</span>, <span style="color:#a6e22e">setList</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>([]);

  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">counter</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
    <span style="color:#75715e">// Acts as ComponentDidMount
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">getTodos</span>().<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not update todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }
  
      <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">todos</span>);
    })
  }, [<span style="color:#ae81ff">0</span>]);

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addTodo</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">addTodo</span>(<span style="color:#a6e22e">value</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not add todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }
      
      <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">doc</span>))
      <span style="color:#a6e22e">setValue</span>(<span style="color:#e6db74">&#39;&#39;</span>)
    })
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">deleteTodo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">id</span> =&gt; {
    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not delete todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }
  
      <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">todo</span> =&gt; <span style="color:#a6e22e">id</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>));
    })
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">updateTodo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">todo</span> =&gt; {
    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">updateTodo</span>(<span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>, <span style="color:#f92672">!</span><span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">isCompleted</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not update todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }
  
      <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">t</span> =&gt; {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">_id</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">t</span>;
        <span style="color:#66d9ef">return</span> Object.<span style="color:#a6e22e">assign</span>({}, <span style="color:#a6e22e">t</span>, { <span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">:</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">isCompleted</span> })
      }))
    })
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">handleEnter</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">e</span>) =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">key</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Enter&#39;</span>) {
      <span style="color:#a6e22e">addTodo</span>()
    }
  }

  <span style="color:#66d9ef">return</span> (
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-app&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add-todo&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Link</span> <span style="color:#a6e22e">to</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">i</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;material-icons&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">arrow_back</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/i&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/Link&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h2</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">To</span><span style="color:#f92672">-</span><span style="color:#66d9ef">do</span> <span style="color:#a6e22e">App</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/h2&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-flex&#34;</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Add</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">task</span><span style="color:#f92672">:&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-flex&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">value</span>} <span style="color:#a6e22e">onChange</span><span style="color:#f92672">=</span>{(<span style="color:#a6e22e">e</span>) =&gt; <span style="color:#a6e22e">setValue</span>(<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">value</span>)} <span style="color:#a6e22e">onKeyDown</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">handleEnter</span>}<span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/input&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">addTodo</span>} <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#f92672">!</span><span style="color:#a6e22e">value</span>}<span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/button&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) =&gt; (
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">item</span>} <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;single-todo&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">onChange</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">updateTodo</span>(<span style="color:#a6e22e">item</span>)} <span style="color:#a6e22e">checked</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">isCompleted</span>} <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#f92672">/&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-item&#34;</span><span style="color:#f92672">&gt;</span>{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">value</span>}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/span&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">i</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;material-icons delete&#34;</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">_id</span>)}<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">delete</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/i&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;)</span>
        )}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
  )
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Todo</span>
</code></pre></div><p>Now log into the app. Add, remove and update todos. We can&rsquo;t really tell the difference here.</p>
<p>Try refreshing and then logging in again. All your todos will be fetched from MongoDB and reappear just as you had left them. You can verify this with the data stored in mongo db.</p>
<p>So we just saw how to make a todo app in react without having to write any backend code whatsoever. We could have done this entire tutorial in under 30 minutes but I guess I just talk a lot.</p>
<p>Before you cut it out and carry on, there is something more I have to show you. Right now our app is not realtime. What I mean by that is, adding todos in one client doesn&rsquo;t sync automatically with the other active clients.</p>
<p>In the next topic I&rsquo;ll talk about how we can make this app realtime with minor modifications. It&rsquo;s gonna be super amazing!</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/user-management/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/going-realtime/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/user-management/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">User Management</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/going-realtime/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Going Realtime</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#add-todo-operation">Add Todo Operation</a></li>
    <li><a href="#delete-todo-operation">Delete Todo Operation</a></li>
    <li><a href="#update-todo-operation">Update Todo Operation</a></li>
    <li><a href="#get-todos-operation">Get Todos Operation</a></li>
    <li><a href="#final-service-file">Final Service File</a></li>
    <li><a href="#bind-the-todojsx-file">Bind the Todo.jsx File</a>
      <ul>
        <li><a href="#add-todo">Add Todo</a></li>
        <li><a href="#delete-todo">Delete Todo</a></li>
        <li><a href="#update-todo">Update Todo</a></li>
        <li><a href="#get-todo">Get Todo</a></li>
      </ul>
    </li>
    <li><a href="#final-todojsx-file">Final Todo.jsx file</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>