<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Setup the Frontend</h1>
                  <br>
                  <p>Up till now we have set up our backend which is nothing but Space Cloud connected with MongoDB. It&rsquo;s been a lot of theory, exploration and configuration.</p>
<p>Now it&rsquo;s our turn to get to the fun part, and that is code. I&rsquo;ll be talking about how to initialise and make the <code>space-api</code> client globally available in the project</p>
<h2 id="setup-the-boilerplate">Setup the Boilerplate</h2>
<p>Since react is beyond the scope of this tutorial, we&rsquo;ll be cloning a repo I&rsquo;ve already made which serves as boilerplate. Start by cloning the repo using the following command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/spaceuptech/react-todo-app.git
</code></pre></div><p>The master branch has the final version of the app. You can simply run <code>npm i</code> and then <code>npm start</code> to start playing around with it.</p>
<p>Checkout to the branch <code>step 0</code>. That&rsquo;s the version we&rsquo;ll be working on. Hit <code>npm install</code> and <code>npm start</code> so we can see what we already have.</p>
<p>So we have a basic login page, along with a sign up page. Since there is no auth anyone can simply login. We can even add todos here and play around a little. But nothing will survive a page refresh since no data is persisted.</p>
<p>Our folder structure might look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">react-todo-app/
|-- node_modules/
|-- public/
|-- src/
|   |-- pages/ 
|   |   |-- sign-in/
|   |   |   |-- SignIn.jsx
|   |   | 
|   |   |-- sign-up/
|   |   |   |-- SignUp.jsx
|   |   | 
|   |   |-- todo/
|   |   |   |-- Todo.jsx
|   |   | 
|   |-- services/
|   |   |-- service.js
|   |  
|   |-- App.js
|   |-- index.js
</code></pre></div><p>There must be more files present in our project, But we&rsquo;ll be focusing mainly on the file present in the <code>pages</code> and <code>services</code> directories.</p>
<p>There is usually a components folder as well. All the react components and even the containers (if you are using redux) reside in the components directly. The pages merely use these components and have a little bit of the binding. But since this app is fairly basic, we have everything inside the pages directory.</p>
<p>Apart from pages, we also have a services folder. It doesn&rsquo;t have much as of now, But all our server binding code will pretty much live here.</p>
<p>There is a service.js which exports the Service class. It has a method to generate unique strings right now. The service class is what will house the server related apis. Stuff like login, signup, add todo and so on will be residing here. You can always split this service file into small chunks to separate out the code in separate files. For this tutorial, we&rsquo;ll keep things in one file.</p>
<p>Great. Now since we have got the formalities out of the way, I think I should seriously start writing some code or else you will definitely kill me.</p>
<p>So the first step is to install the space-api client library in our project. So let&rsquo;s go to the terminal and run the following command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install --save space-api
</code></pre></div><p>Since we have got that out of the way. Let&rsquo;s open up our <code>service.js</code> file. Lets import the API object from our freshly installed library. It will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">API</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;space-api&#39;</span>;
</code></pre></div><p>Now in the constructor, we&rsquo;ll create an instance of this api. The first parameter to the constructor is our project id and the second one is the url. We should be getting these from the constructor.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">API</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>);
</code></pre></div><p>That&rsquo;s all we need to initialize the space-api.</p>
<p>We also need to create a mongo db object since that&rsquo;s the database we will be using. That would look like</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">Mongo</span>()
</code></pre></div><p>If you wanted to use any other database, it would be as simple as changing the mongo to mysql or postgres or any other supported database. Let&rsquo;s leave it to mongo for now.</p>
<p>So our final <code>constructor</code> will look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>) {
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">API</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>);
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">Mongo</span>();
}
</code></pre></div><p>Our final <code>service.js</code> file will look like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">API</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;space-api&#39;</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Service</span> {
  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">API</span>(<span style="color:#a6e22e">projectId</span>, <span style="color:#a6e22e">url</span>);
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">Mongo</span>();
  }

  <span style="color:#a6e22e">generateId</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&#34;</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/[xy]/g</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">c</span>) {
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">=</span> (Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">|</span> <span style="color:#ae81ff">0</span>,
        <span style="color:#a6e22e">v</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;x&#34;</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x3</span>) <span style="color:#f92672">|</span> <span style="color:#ae81ff">0x8</span>;
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">toString</span>(<span style="color:#ae81ff">16</span>);
    });
  };
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Service</span>;
</code></pre></div><p>Now inside the <code>src</code> folder, we&rsquo;ll create a <code>client.js</code> file. Let&rsquo;s import our service class and create a service object. We also need to export this object. The project id is <code>todo_app</code>. The url is the location where Space Cloud is running which is <code>http://localhost:4122</code>.</p>
<p>So our <code>client.js</code> file will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Service</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./services/service&#39;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">client</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Service</span>(<span style="color:#e6db74">&#39;todo_app&#39;</span>,<span style="color:#e6db74">&#39;http://localhost:4122&#39;</span>);
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">client</span>;
</code></pre></div><p>We&rsquo;ll be using this client object in our components folder. This basically serves to abstract all the binding logic so our components get a neat api to consume.</p>
<p>I guess that&rsquo;s enough for this topic. The next topic is super exciting. We&rsquo;ll be getting into code straightaway and bind the sign in and sign up functionality. It&rsquo;s going to be a lot of fun.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/configure-space-cloud/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/user-management/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/configure-space-cloud/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Configure Space Cloud</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/user-management/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">User Management</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#setup-the-boilerplate">Setup the Boilerplate</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>