<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>AIObench Basics - Space Cloud</title>
  <meta name="description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AIObench Basics - Space Cloud" />
  <meta property="og:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="AIObench Basics - Space Cloud">
  <meta name="twitter:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>AIOBench Essentials</span></a>
      <a href="/space-cloud/basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/space-cloud/basics/introduction/" class="point">Introduction </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/space-cloud/basics/setup/" class="point">Set Up Space Cloud </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">3</div>
                <a href="/space-cloud/basics/adding-a-database/" class="point">Adding a Database </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/space-cloud/basics/deploy-a-service/" class="point">Deploying a Service </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/space-cloud/basics/rest-to-graphql/" class="point">Rest to GraphQL in minutes </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/space-cloud/basics/unified-graphql-api/" class="point">A Unified GraphQL API </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/space-cloud/basics/test/" class="point">test </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>AIOBench Essentials</span></a>
                    <a href="/space-cloud/basics/" class="material-icons">chevron_right</a>
                    <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Adding a Database</h1>
                  <br>
                  <p>Let&rsquo;s explore some awesome powers of Space Cloud. In this guide, we will:</p>
<ul>
<li>Add a local Postgres instance to our project</li>
<li>Create tables</li>
<li>Make trainers and catch Pokemons 😍 (Insert operation)</li>
<li>Retrieve all trainers along with their Pokemons 😎 (Join operation)</li>
</ul>
<blockquote>
<p><strong>You can use any other database Space Cloud supports for this guide. We are using Postgres since its simply awesome.</strong></p>
</blockquote>
<h2 id="adding-postgres-to-our-project">Adding Postgres to our project</h2>
<h3 id="start-a-local-postgres-instance">Start a local Postgres instance</h3>
<p>The first step would be starting a local Postgres instance. Since we already have docker installed, that won&rsquo;t be much of a problem for us. We are going to use the <code>add database</code> command of <code>space-cli</code> to start a docker container of Postgres for us.</p>
<p>Run the following command in a terminal</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">space-cli add database postgres --name postgres
</code></pre></div><p>It might take some time if you did not have the postgres image cached locally. Run the following command to confirm if postgres is up:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl get pods -n db
</code></pre></div><p>Once you have started Postgres, we need to know its IP address. Luckily, the <code>space-cli add database</code> command also creates a domain name for our database, which is of the following format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&lt;name&gt;.db.svc.cluster.local
</code></pre></div><p>Since we had set the <code>--name</code> to <code>postgres</code> in the <code>add database</code> command, the domain name for our Postgres translates to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">postgres.db.svc.cluster.local
</code></pre></div><h3 id="add-postgres-to-our-space-cloud-project">Add Postgres to our Space Cloud project</h3>
<p>Let&rsquo;s head over to the <code>Database</code> tab of <code>Storage</code> section in <code>Mission Control</code>. It will prompt you to add a database. Click on the <code>Add Database</code> button to open the following form:</p>
<p><img src="/images/screenshots/add-database.png" alt="Add Database screen"></p>
<p>Select <code>POSTGRESQL</code> as the database.</p>
<p>Replace <code>localhost</code> with the domain name we noted earlier to get the final connection string as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">postgres://postgres:mysecretpassword@postgres.db.svc.cluster.local:5432/postgres?sslmode<span style="color:#f92672">=</span>disable
</code></pre></div><p>The alias name for Postgres is <code>postgres</code> by default. The alias name is used to identify the database in GraphQL queries. You can change it to whatever you want or keep it the same.</p>
<p>Hit the <code>Add database</code> button to add the database. If everything goes well, you should see a screen like this:</p>
<p><img src="/images/screenshots/db-overview.png" alt="DB Overview Screen"></p>
<h2 id="create-tables">Create tables</h2>
<p>Now let&rsquo;s add some tables.</p>
<p>Click on <code>Add table</code> button to open this form:</p>
<p><img src="/images/screenshots/add-table.png" alt="Create a project screen"></p>
<p>Name this table <code>trainer</code>.</p>
<p><strong>Copy-paste the following schema and hit save:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">trainer</span> {
  id: <span style="color:#a6e22e">ID</span>! <span style="color:#a6e22e">@primary</span>
  name: <span style="color:#a6e22e">String</span>!
  pokemons: [<span style="color:#a6e22e">pokemon</span>] <span style="color:#a6e22e">@link</span>(table: <span style="color:#e6db74">&#34;pokemon&#34;</span>, <span style="color:#a6e22e">from</span>: <span style="color:#e6db74">&#34;id&#34;</span>, <span style="color:#a6e22e">to</span>: <span style="color:#e6db74">&#34;trainer_id&#34;</span>)
}</code></pre></div>
<blockquote>
<p><strong>Note:</strong> Don&rsquo;t worry if this syntax is new to you. It is GraphQL SDL which Space Cloud uses to create tables for you. You can read more about it later from <a href="https://docs.space-cloud.io/storage/database/data-modelling/">here</a>.</p>
</blockquote>
<p>Similarly, to create a <code>pokemon</code> table, click on <code>Add Table</code> button once again.</p>
<p>Name this table <code>pokemon</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">pokemon</span> {
  id: <span style="color:#a6e22e">ID</span>! <span style="color:#a6e22e">@primary</span>
  name: <span style="color:#a6e22e">String</span>!
  power: <span style="color:#a6e22e">Integer</span>!
  trainer_id: <span style="color:#a6e22e">ID</span>! <span style="color:#a6e22e">@foreign</span>(table: <span style="color:#e6db74">&#34;trainer&#34;</span>, <span style="color:#a6e22e">field</span>: <span style="color:#e6db74">&#34;id&#34;</span>)
}</code></pre></div>
<h2 id="making-trainers-and-catching-pokemons-insert-operation">Making trainers and catching pokemons (insert operation)</h2>
<p>Let&rsquo;s insert some trainers along with their pokemons.</p>
<p>Head over to the <code>API Explorer</code> tab in <code>Mission Control</code>:</p>
<p><img src="/images/screenshots/explorer.png" alt="API Explorer"></p>
<p>Try running the following query in the GraphiQL section:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">mutation</span> {
  <span style="color:#a6e22e">insert_trainer</span>(
    docs: [
      { 
        <span style="color:#a6e22e">id</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
        <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Ash&#34;</span>,
        <span style="color:#a6e22e">pokemons</span>: [
          { <span style="color:#a6e22e">id</span>: <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Pikachu&#34;</span>, <span style="color:#a6e22e">power</span>: <span style="color:#a6e22e">300</span> },
          { id: <span style="color:#e6db74">&#34;2&#34;</span>, <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Snorlax&#34;</span>, <span style="color:#a6e22e">power</span>: <span style="color:#a6e22e">500</span> }
        ] 
      },
      { 
        id: <span style="color:#e6db74">&#34;2&#34;</span>,
        <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Misty&#34;</span>,
        <span style="color:#a6e22e">pokemons</span>: [
          { <span style="color:#a6e22e">id</span>: <span style="color:#e6db74">&#34;3&#34;</span>, <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Psyduck&#34;</span>, <span style="color:#a6e22e">power</span>: <span style="color:#a6e22e">250</span> },
          { id: <span style="color:#e6db74">&#34;4&#34;</span>, <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Staryu&#34;</span>, <span style="color:#a6e22e">power</span>: <span style="color:#a6e22e">350</span> }
        ] 
      },      
    ]
  ) <span style="color:#a6e22e">@postgres</span> {
    status
    error
  }
}</code></pre></div>
<blockquote>
<p><strong>If <code>postgres</code> isn&rsquo;t the alias name that you have provided while adding the database in Mission Control, then you should replace it with your alias name in all the GraphQL queries.</strong></p>
</blockquote>
<p>On successful insert, you should be able to see the <code>status</code> as <code>200</code> which means you have inserted the records in the database successfully.</p>
<blockquote>
<p><strong>You are inserting in two tables simultaneously in this operation. The query is executed as a single transaction.</strong></p>
</blockquote>
<h2 id="retrieve-trainers-along-with-their-pokemons-join-operation">Retrieve trainers along with their Pokemons (join operation)</h2>
<p>Try running the following query in GraphiQL:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">query</span> {
  <span style="color:#a6e22e">trainer</span> <span style="color:#a6e22e">@postgres</span> {
    id
    name
    pokemons {
      id
      name
      power
    }
  }
}</code></pre></div>
<p>The response should look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;trainer&#34;</span>: [
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ash&#34;</span>,
      <span style="color:#f92672">&#34;pokemons&#34;</span>: [
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Pikachu&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">300</span>
        },
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Snorlax&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">500</span>
        }
      ]
    },
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Misty&#34;</span>,
      <span style="color:#f92672">&#34;pokemons&#34;</span>: [
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;3&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Psyduck&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">250</span>
        },
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;4&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Staryu&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">350</span>
        }
      ]
    }
  ]
}</code></pre></div>
<p>The above query performs a join and returns us the joint result. Similarly, you can perform several types of joins, including <em>joining database results with the response of your services</em>.</p>
<p>You can read more about the <a href="https://docs.space-cloud.io/storage/database/queries/">different types of database query you can perform from the docs</a>.</p>
<h2 id="next-steps">Next Steps</h2>
<p>Awesome! We have just started our Pokemon journey <em>without writing a single line of backend code</em>. The journey ahead is undoubtedly going to be super exciting!</p>
<p>Continue to the next guide to dockerize and deploy a Restful Nodejs app using Mission Control.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/space-cloud/basics/setup/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/space-cloud/basics/deploy-a-service/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/space-cloud/basics/setup/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Set Up Space Cloud</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/space-cloud/basics/deploy-a-service/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Deploying a Service</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#adding-postgres-to-our-project">Adding Postgres to our project</a>
      <ul>
        <li><a href="#start-a-local-postgres-instance">Start a local Postgres instance</a></li>
        <li><a href="#add-postgres-to-our-space-cloud-project">Add Postgres to our Space Cloud project</a></li>
      </ul>
    </li>
    <li><a href="#create-tables">Create tables</a></li>
    <li><a href="#making-trainers-and-catching-pokemons-insert-operation">Making trainers and catching pokemons (insert operation)</a></li>
    <li><a href="#retrieve-trainers-along-with-their-pokemons-join-operation">Retrieve trainers along with their Pokemons (join operation)</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>