<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Install Space Cloud</h1>
                  <br>
                  <p>In the previous topic, we spoke about what Space Cloud is and where it fits in our stack. In this topic, we&rsquo;ll talk about getting Space Cloud up and running.</p>
<p>There are three primary ways you can deploy Space Cloud. The recommended one is directly in an orchestration system like <a href="https://kubernetes.io">Kubernetes</a>. This makes scaling your deployment a whole lot easier and makes your system more available. Moreover, Space Cloud integrates with Kubernetes. So the enterpise version of Space Cloud can deploy services directly on Kubernetes with a single command.</p>
<p>The second one is deploying it via docker. The final one is manually downloading and deploying the binary on your machine. We&rsquo;ll be going with the manual route in this tutorial.</p>
<blockquote>
<p><strong>Note:</strong> If you have docker compose set up on your machine, you could probably refer to the <a href="https://space-cloud.io/docs/quick-start/docker-compose">docker compose quickstart guide</a> to skip the steps below.</p>
</blockquote>
<h2 id="downloading-space-cloud">Downloading Space Cloud</h2>
<p>First things first, Space Cloud is distributed as a single executable. You can download the zip file for your OS from the links below:</p>
<ul>
<li><a href="https://storage.googleapis.com/space-cloud/linux/space-cloud.zip">Linux</a></li>
<li><a href="https://storage.googleapis.com/space-cloud/darwin/space-cloud.zip">Mac OS</a></li>
<li><a href="https://storage.googleapis.com/space-cloud/windows/space-cloud.zip">Windows</a></li>
</ul>
<p>The next step is to unzip the archive.</p>
<p>For Linux / Mac: <code>unzip space-cloud.zip &amp;&amp; chmod +x space-cloud</code></p>
<p>For Windows: Right click on the archive and select <code>extract here</code></p>
<p>You&rsquo;ll find a binary named space-cloud or space-cloud.exe depending on your platform. Make it available on <code>PATH</code> if required.</p>
<p>You can check if everything is perfectly installed by running the <code>space-cloud -v</code> command. If the dev gods are pleased with you, you&rsquo;ll see an output similar to this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">space-cloud-ee version 0.11.0
</code></pre></div><h2 id="start-space-cloud">Start Space Cloud</h2>
<p>Running Space Cloud is pretty straight forward. All you need to do is run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">space-cloud run --dev
</code></pre></div><blockquote>
<p><strong>Note:</strong> The <code>--dev</code> flag instructs Space Cloud to let anyone configure it. It is not recommended to use this flag in production.</p>
</blockquote>
<p>Running this command starts downloading mission-control, which is Space Cloud&rsquo;s Admin UI. We&rsquo;ll be needing this to configure Space Cloud. Space Cloud is smart enough to download the ui only if it isn&rsquo;t already present or there is a new update available.</p>
<p>The run command will also generate a default config file by the name of <code>config.yaml</code> within the same working directory if it doesn&rsquo;t already exist. If you already had a <code>config.yaml</code> present, it will load that instead.</p>
<p>Optionally you can also direct Space Cloud to use a <code>config.yaml</code> from any location. You can do that by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">space-cloud run --dev --config /path/to/config.yaml
</code></pre></div><blockquote>
<p><strong>Note:</strong> Your file name need not be <code>config.yaml</code></p>
</blockquote>
<h2 id="create-a-project">Create a Project</h2>
<p>The run command prints out the link to mission control. Open that link in a browser. You&rsquo;ll be greeted by a screen which prompts you to create a project. All Space Cloud knobs including the enterpise features and billing are available here. All development related features of Space Cloud are completely open source and always will be. I&rsquo;ll be explicit if I&rsquo;m talking about an enterprise feature.</p>
<p>I&rsquo;ll be talking about how to use mission control to configure Space Cloud in the next topic.</p>
<p>I hope everything worked perfectly well. You can follow the same process to download Space Cloud on the environment of your choice.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/basic-concepts/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/configure-space-cloud/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/basic-concepts/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Basic Concepts</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/configure-space-cloud/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Configure Space Cloud</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#downloading-space-cloud">Downloading Space Cloud</a></li>
    <li><a href="#start-space-cloud">Start Space Cloud</a></li>
    <li><a href="#create-a-project">Create a Project</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>