<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Going Realtime</h1>
                  <br>
                  <p>So we&rsquo;ve got our entire app working.</p>
<p>Congratulations for making it this far.</p>
<p>Now it&rsquo;s time to do some super cool things. And by that I mean, it&rsquo;s time to go realtime!</p>
<h2 id="configure-space-cloud">Configure Space Cloud</h2>
<p>Space Cloud has built-in realtime module, which is enabled by default. There are no configurations required at all.</p>
<h2 id="update-service">Update Service</h2>
<p>There are some modifications which are required on the client side. The first one is how we fetch the todos. Instead of using the <code>db.get()</code> method. We will use the <code>db.liveQuery()</code>. It is more or less the same. The key difference is that, <code>db.get()</code> returns a <strong>single response</strong> while <code>db.liveQuery()</code> returns a <strong>stream of responses</strong>. Basically it will notify us whenever a document / record changes in our result set.</p>
<p>I would highly recommend you to go through <a href="https://space-cloud.io/docs/database/live-query">the docs for live query</a> once to understand things better.</p>
<p>The syntax for live query looks something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Callback for data changes:
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">onSnapshot</span>  <span style="color:#f92672">=</span> (<span style="color:#a6e22e">docs</span>, <span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">changedDoc</span>) =&gt; {
   <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">docs</span>, <span style="color:#a6e22e">snapshot</span>, <span style="color:#a6e22e">changedDoc</span>)
}

<span style="color:#75715e">// Callback for error while subscribing
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">onError</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">err</span>) =&gt; {
   <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Live query error&#39;</span>, <span style="color:#a6e22e">err</span>)
}

<span style="color:#75715e">// Subscribe to any changes in posts of &#39;frontend&#39; category
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">subscription</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">liveQuery</span>(<span style="color:#e6db74">&#39;posts&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">subscribe</span>(<span style="color:#a6e22e">onSnapshot</span>, <span style="color:#a6e22e">onError</span>) 
</code></pre></div><p>The <code>onSnapshot</code> and <code>onError</code> functions are the callbacks passed to the <code>liveQuery.subscribe()</code> function. The <code>onSnapshot</code> function is invoked whenever there is a change in our result set. The <code>onError</code> function is invoked whenever there is some error encountered. Pretty obvious right.</p>
<p>The rest is pretty much similar to <code>db.get()</code>.</p>
<p>Unlike <code>db.get()</code>, <code>db.liveQuery()</code> doesn&rsquo;t return a Promise. Instead it returns a subscription object containing an unsubscribe function you can use to de-register the liveQuery. This frees up resources on the client.</p>
<p>Also, our <code>getTodos()</code> function wouldn&rsquo;t be asynchronous anymore. It will now expect a callback in which it will pass an error or the latest copy of the documents. It will return a subscription object with a <code>unsubscribe</code> function so the component can trigger an unsubscribe whenever it unmounts.</p>
<p>So the updated <code>getTodos()</code> function will look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">getTodos</span>(<span style="color:#a6e22e">cb</span>) {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;userId&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span>);

  <span style="color:#75715e">// Callback for data changes:
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">onSnapshot</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">docs</span>, <span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">changedDoc</span>) =&gt; {
    <span style="color:#a6e22e">cb</span>(<span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">docs</span>);
  }

  <span style="color:#75715e">// Callback for error while subscribing
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">onError</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">err</span>) =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Live query error&#39;</span>, <span style="color:#a6e22e">err</span>)
    <span style="color:#a6e22e">cb</span>(<span style="color:#a6e22e">err</span>)
  }

  <span style="color:#75715e">// Subscribe to any changes in posts of &#39;frontend&#39; category
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">liveQuery</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">subscribe</span>(<span style="color:#a6e22e">onSnapshot</span>, <span style="color:#a6e22e">onError</span>)
}
</code></pre></div><h2 id="update-the-todo-component">Update the Todo Component</h2>
<p>Now we need to go to the <code>Todo.jsx</code> file to make the corresponding changes.</p>
<p>Our effect hook will change since it was responsible to get the todos. We will have to pass a callback to <code>client.getTodo()</code> function to copy the todos to our react state whenever we get an update. Also, we can simply return our unsubscribe function. React will invoke the function we return in <code>useEffect</code> whenever the component unmounts, hence, free up our resources.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">useEffect</span>(() =&gt; {
  <span style="color:#75715e">// Acts as ComponentDidMount
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">subscription</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">getTodos</span>(((<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">todos</span>) =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">err</span>);
      <span style="color:#66d9ef">return</span>
    }
    <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">todos</span>);
  }))

  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">subscription</span>.<span style="color:#a6e22e">unsubscribe</span>;
}, [<span style="color:#ae81ff">0</span>]);
</code></pre></div><p>Since we will be updating our todos on every change via the <code>client.getTodos()</code> callback, we do not need to manually update the state on each operation.</p>
<p>Hence we can remove the call to <code>setList()</code> in our <code>addTodo()</code>, <code>deleteTodo()</code> and <code>updateTodo()</code> functions.</p>
<p>Our updated <code>Todo.jsx</code> looks something like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, { <span style="color:#a6e22e">useState</span>, <span style="color:#a6e22e">useEffect</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./todo.css&#39;</span>
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">BrowserRouter</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">Router</span>, <span style="color:#a6e22e">Route</span>, <span style="color:#a6e22e">Link</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;react-router-dom&#34;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">client</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;../../client&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Todo</span>() {
  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">setValue</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#e6db74">&#39;&#39;</span>);
  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">list</span>, <span style="color:#a6e22e">setList</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>([]);

  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
    <span style="color:#75715e">// Acts as ComponentDidMount
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">subscription</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">getTodos</span>(((<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">todos</span>) =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">err</span>);
        <span style="color:#66d9ef">return</span>
      }
      <span style="color:#a6e22e">setList</span>(<span style="color:#a6e22e">todos</span>);
    }))

  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">subscription</span>.<span style="color:#a6e22e">unsubscribe</span>;
  }, [<span style="color:#ae81ff">0</span>]);

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addTodo</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">addTodo</span>(<span style="color:#a6e22e">value</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not add todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }
      
      <span style="color:#a6e22e">setValue</span>(<span style="color:#e6db74">&#39;&#39;</span>)
    })
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">deleteTodo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">id</span> =&gt; {
    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not delete todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }  
    })
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">updateTodo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">todo</span> =&gt; {
    <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">updateTodo</span>(<span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">_id</span>, <span style="color:#f92672">!</span><span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">isCompleted</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Could not update todo&#39;</span>);
        <span style="color:#66d9ef">return</span>;
      }
    })
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">handleEnter</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">e</span>) =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">key</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Enter&#39;</span>) {
      <span style="color:#a6e22e">addTodo</span>()
    }
  }

  <span style="color:#66d9ef">return</span> (
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-app&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add-todo&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Link</span> <span style="color:#a6e22e">to</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">i</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;material-icons&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">arrow_back</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/i&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/Link&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h2</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">To</span><span style="color:#f92672">-</span><span style="color:#66d9ef">do</span> <span style="color:#a6e22e">App</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/h2&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-flex&#34;</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Add</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">task</span><span style="color:#f92672">:&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-flex&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">value</span>} <span style="color:#a6e22e">onChange</span><span style="color:#f92672">=</span>{(<span style="color:#a6e22e">e</span>) =&gt; <span style="color:#a6e22e">setValue</span>(<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">value</span>)} <span style="color:#a6e22e">onKeyDown</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">handleEnter</span>}<span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/input&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">addTodo</span>} <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#f92672">!</span><span style="color:#a6e22e">value</span>}<span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/button&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) =&gt; (
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">_id</span>} <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;single-todo&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">onChange</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">updateTodo</span>(<span style="color:#a6e22e">item</span>)} <span style="color:#a6e22e">checked</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">isCompleted</span>} <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#f92672">/&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo-item&#34;</span><span style="color:#f92672">&gt;</span>{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">value</span>}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/span&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">i</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;material-icons delete&#34;</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">_id</span>)}<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">delete</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/i&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;)</span>
        )}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
  )
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Todo</span>
</code></pre></div><h2 id="wrapping-up">Wrapping Up</h2>
<p>We&rsquo;ve come along a long way. You have just seen the power of a Backend as a Service. We built a fully functional, realtime todo app without having to write a single line of backend code. Thats a really powerful feature.</p>
<p>And since Space Cloud works will all the popular database, you do not even need to learn a lot of new things. A single API to rule it all out.</p>
<p>However, in such solutions, security is top concern. What if someone blindly deletes all our todos. That would be a security breach.</p>
<p>In the next topic we&rsquo;ll cover how to secure our awesome todo app.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/working-with-todos/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/securing-the-app/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/working-with-todos/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Working With Todos</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/securing-the-app/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Securing our app</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#configure-space-cloud">Configure Space Cloud</a></li>
    <li><a href="#update-service">Update Service</a></li>
    <li><a href="#update-the-todo-component">Update the Todo Component</a></li>
    <li><a href="#wrapping-up">Wrapping Up</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>