<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Securing our app</h1>
                  <br>
                  <p>Well, we have got our app up and ready. But that doesn&rsquo;t mean we can deploy it straight away. There is a very imortant piece still missing. That&rsquo;s security.</p>
<h2 id="security-in-space-cloud">Security in Space Cloud</h2>
<p>You must have heard that security should never be an after thought. But in the entire process of making our app, we haven&rsquo;t really spoken much about security.</p>
<p>That is because we believe, <strong>security must never be coupled with business logic</strong>.</p>
<p>Space Cloud has a very powerful and yet flexible security module which lets you secure your app without having to modify the exisiting code base. We do this by looking at <strong>business logic as access control problems</strong>.</p>
<p>Let&rsquo;s take the example of our todo app.</p>
<p>A user must be able to retrieve her todos only. She is not allowed to do any operation on a todo which isn&rsquo;t hers. Makes sense?</p>
<p>So this business logic can be directly modelled as an access control problem by just rephrasing the sentence a little bit.</p>
<p><em>A user can create, read, update or delete a todo only if the <code>userId</code> of the todo is equal to the <code>id</code> present in the token claims of the JWT token</em>.</p>
<p>Pretty straight forward right?</p>
<p>The security rules, which you&rsquo;ve heard me mention quite a few times helps us do exactly that. Remember the JWT Token we had set in <code>api.setToken()</code>? Its claims are available to us in the security rules. Along with the JWT claims, even the request is available to us in the security rules.</p>
<p>In a nutshell the following variables are available in the security rules:</p>
<ul>
<li><strong>auth:</strong> The claims present in the JWT token. If you are using in-built user management service of Space Cloud, then the <code>auth</code> has <code>id</code>, <code>name</code> and <code>role</code> of the user. While making a custom service, you are free to choose the claims which go inside the JWT token and thus available in the <code>auth</code> variable.</li>
<li><strong>find:</strong> Present when a where clause is supplied by the <code>where</code> method in client libraries (Follows the MongoDB query syntax).</li>
<li><strong>update:</strong> Present for update operations. It contains all the update operations like <code>set</code>, <code>push</code>, etc. (Follows MongoDB DSL).</li>
<li><strong>doc:</strong> Present for insert operation. (The document(s) to be inserted)</li>
<li><strong>op:</strong> &ldquo;one | all&rdquo; Present for all operations. <code>one</code> for <code>insertOne</code>, <code>findOne</code>, <code>updateOne</code> and <code>deleteOne</code> operations</li>
</ul>
<p>You can read more about security rules from <a href="https://space-cloud.io/docs/security/overview">the docs</a>.</p>
<p>What we need is a simple <code>match</code> rule. We need to compare <code>args.auth.id</code> and <code>args.find.userId</code> in case of read, update and delete. In case of create, we&rsquo;ll need to match <code>args.auth.id</code> with <code>args.doc.userId</code></p>
<p>The rule for create will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;match&#34;</span>,
  <span style="color:#f92672">&#34;eval&#34;</span>: <span style="color:#e6db74">&#34;==&#34;</span>,
  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
  <span style="color:#f92672">&#34;f1&#34;</span>: <span style="color:#e6db74">&#34;args.auth.id&#34;</span>,
  <span style="color:#f92672">&#34;f2&#34;</span>: <span style="color:#e6db74">&#34;args.doc.userId&#34;</span>
}
</code></pre></div><p>The rule for read, update and delete will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;match&#34;</span>,
  <span style="color:#f92672">&#34;eval&#34;</span>: <span style="color:#e6db74">&#34;==&#34;</span>,
  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
  <span style="color:#f92672">&#34;f1&#34;</span>: <span style="color:#e6db74">&#34;args.auth.id&#34;</span>,
  <span style="color:#f92672">&#34;f2&#34;</span>: <span style="color:#e6db74">&#34;args.find.userId&#34;</span>
}
</code></pre></div><p>Now we need to apply these rules to Space Cloud. So let&rsquo;s go back the mission control, and in the <em>Database</em> section, we need to update the rules for the <em>default</em> table and hit <strong>save</strong>. The final rule will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;isRealtimeEnabled&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;rules&#34;</span>: {
    <span style="color:#f92672">&#34;create&#34;</span>: {
      <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;match&#34;</span>,
      <span style="color:#f92672">&#34;eval&#34;</span>: <span style="color:#e6db74">&#34;==&#34;</span>,
      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
      <span style="color:#f92672">&#34;f1&#34;</span>: <span style="color:#e6db74">&#34;args.auth.id&#34;</span>,
      <span style="color:#f92672">&#34;f2&#34;</span>: <span style="color:#e6db74">&#34;args.doc.userId&#34;</span>
    },
    <span style="color:#f92672">&#34;delete&#34;</span>: {
      <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;match&#34;</span>,
      <span style="color:#f92672">&#34;eval&#34;</span>: <span style="color:#e6db74">&#34;==&#34;</span>,
      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
      <span style="color:#f92672">&#34;f1&#34;</span>: <span style="color:#e6db74">&#34;args.auth.id&#34;</span>,
      <span style="color:#f92672">&#34;f2&#34;</span>: <span style="color:#e6db74">&#34;args.find.userId&#34;</span>
    },
    <span style="color:#f92672">&#34;read&#34;</span>: {
      <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;match&#34;</span>,
      <span style="color:#f92672">&#34;eval&#34;</span>: <span style="color:#e6db74">&#34;==&#34;</span>,
      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
      <span style="color:#f92672">&#34;f1&#34;</span>: <span style="color:#e6db74">&#34;args.auth.id&#34;</span>,
      <span style="color:#f92672">&#34;f2&#34;</span>: <span style="color:#e6db74">&#34;args.find.userId&#34;</span>
    },
    <span style="color:#f92672">&#34;update&#34;</span>:  {
      <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;match&#34;</span>,
      <span style="color:#f92672">&#34;eval&#34;</span>: <span style="color:#e6db74">&#34;==&#34;</span>,
      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
      <span style="color:#f92672">&#34;f1&#34;</span>: <span style="color:#e6db74">&#34;args.auth.id&#34;</span>,
      <span style="color:#f92672">&#34;f2&#34;</span>: <span style="color:#e6db74">&#34;args.find.userId&#34;</span>
    }
  }
}
</code></pre></div><p>And that&rsquo;s it!</p>
<p>Now if you try updating your <code>service.js</code> file to mess around with the user id, Space Cloud will reject the request.</p>
<p>Let&rsquo;s see it in action?</p>
<h2 id="security-rules-in-action">Security Rules in Action</h2>
<p>Open your <code>service.js</code> file and remove the userId from the conditon for the <code>deleteTodo</code> function. Your function will look something like this now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">async</span> <span style="color:#a6e22e">deleteTodo</span>(<span style="color:#a6e22e">id</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">condition</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">and</span>(<span style="color:#a6e22e">cond</span>(<span style="color:#e6db74">&#39;_id&#39;</span>, <span style="color:#e6db74">&#39;==&#39;</span>, <span style="color:#a6e22e">id</span>)); <span style="color:#75715e">// Removed userId from condition
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// Fire the query to delete the todo
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#66d9ef">delete</span>(<span style="color:#e6db74">&#39;todos&#39;</span>).<span style="color:#a6e22e">where</span>(<span style="color:#a6e22e">condition</span>).<span style="color:#a6e22e">apply</span>()

    <span style="color:#75715e">// Return -ve ack is status code isn&#39;t 200
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
    }

    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
  }
</code></pre></div><p>Now try deleting some todos. If your security rules are applied correctly, Space Cloud will not allow you to delete any todos.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations!</p>
<p>We have successfully completed this course. Hopefully your app is working and there is a huge smile on your face. You should be able to take these concepts and apply it to your own app.</p>
<p>As next steps you can:</p>
<ul>
<li>Join our <a href="https://discord.gg/RkGjW93">discord server</a> to get in touch with us.</li>
<li>Checkout the other <a href="https://learn.space-cloud.io">courses</a> we have.</li>
<li>Start making your own app.</li>
</ul>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/going-realtime/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/going-realtime/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Going Realtime</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#security-in-space-cloud">Security in Space Cloud</a></li>
    <li><a href="#security-rules-in-action">Security Rules in Action</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>