<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
    rel="stylesheet">

  <title>AIObench Basics - Space Cloud</title>
  <meta name="description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AIObench Basics - Space Cloud" />
  <meta property="og:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="AIObench Basics - Space Cloud">
  <meta name="twitter:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="topic">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <center>
      <div class="page-heading">AIObench Basics</div>
    </center>
    <div class="row-top">
      <div class="row">
        <div class="col s12 m4 l4">
          <div class="left-wrapper">
            <a class="waves-effect waves-light btn learn-react">AIObench Basics</a>
            <div class="duration">
              <span>7 TOPICS</span>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              <span style="padding-left: 24px">20 MINS</span>
            </div>
            <div class="steps">
              
              <div class="step valign-wrapper">
                <a href="#" class="material-icons">chevron_right</a>
                <span>Get started with AIOBench Visual Canvas</span>
              </div>
              
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="waves-effect waves-blue btn-flat start-now" href="/space-cloud/basics/introduction/">Start now</a>
          </div>
        </div>

        <div class="col s12 m8 l8">
          <div class="right-wrapper">
            <div class="title">Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances</div>

            <div class="timeline">
              
              <div class="border">
                <div class="dots">1</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/introduction/">Introduction</a>
                  <div class="timeline-time">
                    <span>2 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances</div>
                </div>
              </div>
              
              <div class="border">
                <div class="dots">2</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/setup/">Set Up Space Cloud</a>
                  <div class="timeline-time">
                    <span>3 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">Learn how to setup Space Cloud on your local machine using docker</div>
                </div>
              </div>
              
              <div class="border">
                <div class="dots">3</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/adding-a-database/">Adding a Database</a>
                  <div class="timeline-time">
                    <span>4 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">Let&#39;s add a database to our project</div>
                </div>
              </div>
              
              <div class="border">
                <div class="dots">4</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/deploy-a-service/">Deploying a Service</a>
                  <div class="timeline-time">
                    <span>3 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">Let&#39;s see how to deploy a restful service on Space Cloud</div>
                </div>
              </div>
              
              <div class="border">
                <div class="dots">5</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/rest-to-graphql/">Rest to GraphQL in minutes</a>
                  <div class="timeline-time">
                    <span>4 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">Let&#39;s see how to add a GraphQL layer on top of our restful services instantly</div>
                </div>
              </div>
              
              <div class="border">
                <div class="dots">6</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/unified-graphql-api/">A Unified GraphQL API</a>
                  <div class="timeline-time">
                    <span>3 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">Witness the true power of a unified GraphQL API</div>
                </div>
              </div>
              
              <div class="border">
                <div class="dots">7</div>
                <div class="timeline-content">
                  <a class="timeline-title" href="/space-cloud/basics/test/">test</a>
                  <div class="timeline-time">
                    <span>1 MINS</span>
                    
                  </div>
                  <div class="timeline-desc">test</div>
                </div>
              </div>
              
            </div>

            <div class="timeline-footer valign-wrapper">
              <a href=/space-cloud/basics/introduction/ class="right-start-now">START NOW</a>
              <a href="#" class="material-icons">chevron_right</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/newsletter.js"></script>
    <script>
      $(document).ready(function () {
        $('.sidenav').sidenav({ edge: 'right' });
      });
    </script>
</body>

</html>