<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>User Management</h1>
                  <br>
                  <p>Till now we have our api initialised and a client object created. Now we&rsquo;ll be binding the frontend with the user management module.</p>
<h2 id="login-operation">Login Operation</h2>
<p>So the first step is making a login function in the service class. Let&rsquo;s head over to the <code>service.js</code> file. Create an async <code>login</code> function which takes <code>username</code> and <code>password</code> as a parameter.</p>
<p>Now inside the body, we&rsquo;ll simply call the signIn method on the <code>db</code> object. You can always refer to <a href="https://space-cloud.io/docs/user-management/signin">the docs</a> to understand how it works and stuff like that.</p>
<p>Call the <code>db.signIn()</code> function. Pass the <code>username</code> and <code>password</code> fields. This function returns a promise, so lets add an await in front of it and store the result in a variable. It will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">signIn</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>);
</code></pre></div><p>We need to check if the status code is 200, that&rsquo;s for an ok http response. The response code is present in <code>res.status</code>. If it&rsquo;s not 200, we&rsquo;ll return an object with ack false.</p>
<p>If it is 200, we have logged in successfully. In the response object we receive a JWT token in <code>res.data.token</code> which will be used to authenticate against space cloud. So lets instruct the space api to use it.</p>
<p>For that we need to use the <code>this.api.setToken()</code> command. There you go.</p>
<p>Till now our code looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Fire the sign in request
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">signIn</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>);

<span style="color:#75715e">// Check if login was successfull
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
}

<span style="color:#75715e">// Set the token with the API object for authentication
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">setToken</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">token</span>);
</code></pre></div><p>We&rsquo;ll also save the userId in our service. We&rsquo;ll need this while playing around with the todos. We get the user in the <code>res.data.user._id</code> variable for MongoDB and <code>res.data.user.id</code> variable for the SQL databases.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Store the userId for further operation
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">_id</span>;
</code></pre></div><p>Now let&rsquo;s return an object with ack true.</p>
<p>So our final login function will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">async</span> <span style="color:#a6e22e">login</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>) {
  <span style="color:#75715e">// Fire the sign in request
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">signIn</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>);

  <span style="color:#75715e">// Check if login was successfull
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
  }

  <span style="color:#75715e">// Set the token with the API object for authentication
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">setToken</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">token</span>);

  <span style="color:#75715e">// Store the userId for further operation
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">_id</span>;

  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
}
</code></pre></div><h2 id="sign-up-operation">Sign Up Operation</h2>
<p>The sign up function is more or less the same so lets simply copy our login function and rename it. We&rsquo;ll need an additional parameter called name as well .</p>
<p>The <code>db.signIn()</code> function will get replaced with the <code>db.signUp()</code> which takes 4 parameters, <code>email</code>, <code>name</code>, <code>password</code> and <code>role</code>. Since we don&rsquo;t really need roles in this app, we&rsquo;ll stick to <code>default</code>.</p>
<p>The rest will remain exactly the same. The final signUp function will look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">async</span> <span style="color:#a6e22e">signUp</span>(<span style="color:#a6e22e">email</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">pass</span>) {
  <span style="color:#75715e">// Fire the sign up request
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">signUp</span>(<span style="color:#a6e22e">email</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">pass</span>, <span style="color:#e6db74">&#39;default&#39;</span>);

  <span style="color:#75715e">// Check if sign up was successfull
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">200</span>) {
    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> };
  }

  <span style="color:#75715e">// Set the token with the API object for authentication
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">setToken</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">token</span>);

  <span style="color:#75715e">// Store the userId for further operation
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">userId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">_id</span>;

  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">ack</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
}
</code></pre></div><h2 id="bind-the-sign-in-component">Bind the Sign In Component</h2>
<p>Lets not forget to save the file and head over to the SignIn component in &lsquo;src/page/sign-in&rsquo; folder. The first step would be to import the client.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">client</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;../../client&#39;</span>;
</code></pre></div><p>Once we have done that, we need to update the <code>signIn</code> handler to call the login function on the client object. Keep in mind, it will return a promise. So on getting a valid response, let&rsquo;s carry on to the todo page, else throw an alert.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">signIn</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">login</span>(<span style="color:#a6e22e">email</span>, <span style="color:#a6e22e">pass</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Error logging in&#39;</span>)
      <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">history</span>.<span style="color:#a6e22e">push</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>);
  })
}
</code></pre></div><h2 id="bind-the-sign-up-component">Bind the Sign Up Component</h2>
<p>We need to do something similar for the sign up page as well. Import the client.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">client</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;../../client&#39;</span>;
</code></pre></div><p>In the sign up handler call the signup function. This too, returns a promise. If the ack is true we shall proceed to the next page else throw an alert. It will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">signUp</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">signUp</span>(<span style="color:#a6e22e">email</span>, <span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">pass</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ack</span>) {
      <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Error signing up&#39;</span>)
      <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">history</span>.<span style="color:#a6e22e">push</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>);
  })
}
</code></pre></div><p>The only thing remaining is testing if everything works. Let&rsquo;s head over to the browser. Logging in must throw an error since we haven&rsquo;t signed up yet.</p>
<p>So let&rsquo;s try to sign up. Punch in some dummy data and hit sign up.</p>
<p>If all works as planned you should be greeted by the todos page.</p>
<p>Now lets try logging in with the new credentials we just created. Punch in the email and password and then hit sign in.</p>
<p>Cool. Works like a charm!</p>
<p>Play around with it a little. Try putting in incorrect passwords or sign up with an existing email.</p>
<p>That&rsquo;s a lot of work in one topic. Great job buddy. The next one is adding, fetching, deleting and updating todos. So it will be covering the entire database module more or less. Things are starting to get really exciting.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/setup-frontend/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/working-with-todos/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/setup-frontend/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Setup the Frontend</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/working-with-todos/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Working With Todos</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#login-operation">Login Operation</a></li>
    <li><a href="#sign-up-operation">Sign Up Operation</a></li>
    <li><a href="#bind-the-sign-in-component">Bind the Sign In Component</a></li>
    <li><a href="#bind-the-sign-up-component">Bind the Sign Up Component</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>