<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>AIObench Basics - Space Cloud</title>
  <meta name="description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AIObench Basics - Space Cloud" />
  <meta property="og:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="AIObench Basics - Space Cloud">
  <meta name="twitter:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>AIOBench Essentials</span></a>
      <a href="/space-cloud/basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/space-cloud/basics/introduction/" class="point">Introduction </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/space-cloud/basics/setup/" class="point">Set Up Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/space-cloud/basics/adding-a-database/" class="point">Adding a Database </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/space-cloud/basics/deploy-a-service/" class="point">Deploying a Service </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/space-cloud/basics/rest-to-graphql/" class="point">Rest to GraphQL in minutes </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">6</div>
                <a href="/space-cloud/basics/unified-graphql-api/" class="point">A Unified GraphQL API </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/space-cloud/basics/test/" class="point">test </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>AIOBench Essentials</span></a>
                    <a href="/space-cloud/basics/" class="material-icons">chevron_right</a>
                    <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>A Unified GraphQL API</h1>
                  <br>
                  <p>I&rsquo;m sure you&rsquo;re already in love with the GraphQL API Space Cloud provides!</p>
<p>Space Cloud lets you build instant GraphQL APIs on any database. It also helps you bring your REST workloads to GraphQL. All this without having to write a single GraphQL resolver or even know how GraphQL works.</p>
<p>In this guide, I&rsquo;m about to take this GraphQL awesomeness to a whole new level!</p>
<p>In this guide, we will:</p>
<ul>
<li>Query our database and microservices in a single request</li>
<li>Chain our database and microservice requests to unleash the true power of GraphQL.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Make sure you have followed all the guides in the <code>Space Cloud Basics</code> track. We&rsquo;ll be building up from there.</p>
</blockquote>
<h2 id="making-multiple-calls-in-a-single-request">Making multiple calls in a single request</h2>
<p>We have already seen how we can call multiple endpoints in a single request. Let&rsquo;s take this a step further. Run the following GraphQL query in the <code>API Explorer</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">query</span> {
  <span style="color:#a6e22e">trainer</span> <span style="color:#a6e22e">@postgres</span> {
    id
    name
    pokemons {
      id
      name
      power
    }
  }

  add(num1: <span style="color:#a6e22e">1</span>, num2: <span style="color:#a6e22e">2</span>) <span style="color:#a6e22e">@myapp</span> {
    value
  }

  double(value: <span style="color:#a6e22e">4</span>) <span style="color:#a6e22e">@myapp</span> {
    value
  }
}</code></pre></div>
<p>What we did here is query our database and microservices in a single request. Since all the queries are executed in parallel, it&rsquo;s super easy to populate the entire page in a single request!</p>
<p>So does the magic ends here? Not really😛.</p>
<h2 id="chain-our-database-and-microservice-queries">Chain our database and microservice queries</h2>
<p>Have a look at this query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql"><span style="color:#66d9ef">query</span> {
  <span style="color:#a6e22e">trainer</span> <span style="color:#a6e22e">@postgres</span> {
    id
    name
    pokemons {
      id
      name
      power
      double(value: <span style="color:#e6db74">&#34;pokemons.power&#34;</span>) <span style="color:#a6e22e">@myapp</span> {
        <span style="color:#a6e22e">value</span>
      }
    }
  }
}</code></pre></div>
<p>You should get the response as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;trainer&#34;</span>: [
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ash&#34;</span>,
      <span style="color:#f92672">&#34;pokemons&#34;</span>: [
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Pikachu&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">300</span>,
          <span style="color:#f92672">&#34;double&#34;</span>: {
            <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">600</span>
          }
        },
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Snorlax&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">500</span>,
          <span style="color:#f92672">&#34;double&#34;</span>: {
            <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">1000</span>
          }
        }
      ]
    },
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Misty&#34;</span>,
      <span style="color:#f92672">&#34;pokemons&#34;</span>: [
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;3&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Psyduck&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">250</span>,
          <span style="color:#f92672">&#34;double&#34;</span>: {
            <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">500</span>
          }
        },
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;4&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Staryu&#34;</span>,
          <span style="color:#f92672">&#34;power&#34;</span>: <span style="color:#ae81ff">350</span>,
          <span style="color:#f92672">&#34;double&#34;</span>: {
            <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">700</span>
          }
        }
      ]
    }
  ]
} </code></pre></div>
<p>What we did here is query the database, then chain its result with the <code>double</code> endpoint, all in a single request. It didn&rsquo;t matter if the database query returns an array or an object, Space Cloud handles the nuances to give you a standard API.</p>
<p>We could have chained one database result with another, throw in some services here and there and bam!! Everything would work just as smoothly.</p>
<p>What this lets us do in essence is <strong>create runtime pipeline which is orchestrated by Space Cloud based on the GraphQL query</strong>🤓.</p>
<p>To sum up, here are the advantages of the GraphQL layer in Space Cloud:</p>
<ul>
<li>Instant APIs for any database without writing any code.</li>
<li>Instant Rest to GraphQL without modifying any existing code.</li>
<li>Chain database and microservice responses to form data pipelines on the fly.</li>
</ul>
<p>Many of you must be wondering about the security implications of this, which is a valid point.</p>
<p>Space Cloud offers a robust security module to protect each database and microservice call being made. You can find more about it from our security guide.</p>
<h2 id="next-steps">Next steps</h2>
<p>We saw the basics of deployments, database and services in the current track. There is a lot more you can do with Space Cloud. Some of the things include:</p>
<ul>
<li>File storage backed by Amazon S3 or Google Cloud Storage</li>
<li>Trigger endpoints on Database and File storage events</li>
<li>Ability to queue custom events and trigger endpoints based on them</li>
<li>A robust security module to write powerful rules to secure all functionalities.</li>
</ul>
<p>If you loved this guide, do share your happiness with your friends!</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/space-cloud/basics/rest-to-graphql/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/space-cloud/basics/test/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/space-cloud/basics/rest-to-graphql/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Rest to GraphQL in minutes</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/space-cloud/basics/test/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">test</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#making-multiple-calls-in-a-single-request">Making multiple calls in a single request</a></li>
    <li><a href="#chain-our-database-and-microservice-queries">Chain our database and microservice queries</a></li>
    <li><a href="#next-steps">Next steps</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>