<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.68.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn - Space Cloud</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>


<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="landing main-wrapper">
    <div style="position: relative">
      <center>
        <div class="orange-bg"></div>
      </center>
      <div class="blue-bg">
        <div class="topbar valign-wrapper hide-on-med-and-down">

</div>
        <div class="top-position">
          <p class="top-title">Real world Application Workload Analysis on Cloud instances for developers with deadlines!</p>
          <p class="top-desc">Cut down time to run performance analysis on real world cloud applications from weeks to minutes!</p>
        </div>
      </div>
    </div>
    <div class="content-position">
      
      <div class="content-heading valign-wrapper">
        <b><span>AIOBench Essentials</span></b>
        <div class="material-icons">chevron_right</div>
      </div>
      <div class="row">
        
        <div class="row-padding">
  <div class="col s12 m6 l4">
    <a href="/space-cloud/basics/">
    <div class="card">
        <div class="row" style=" margin-bottom: 0px">
          <div class="col s4 m3 l12 card-img">
            <img class="card-graphic" src="/images/courses/logo.svg" alt="">
          </div>
          <div class="col s8 m9 l12 card-text">
            <h6><b>AIObench Basics</b></h6><br>
            <span class="card-desc">Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances</span>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
        
      </div>
      
      <div class="content-heading valign-wrapper">
        <b><span>Frontend Courses</span></b>
        <div class="material-icons">chevron_right</div>
      </div>
      <div class="row">
        
        <div class="row-padding">
  <div class="col s12 m6 l4">
    <a href="/frontend-course/react-basics/">
    <div class="card">
        <div class="row" style=" margin-bottom: 0px">
          <div class="col s4 m3 l12 card-img">
            <img class="card-graphic" src="/images/courses/react-logo.png" alt="">
          </div>
          <div class="col s8 m9 l12 card-text">
            <h6><b>React Basics</b></h6><br>
            <span class="card-desc">Learn how to bind your react app with Space Cloud</span>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
        
      </div>
      
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('.sidenav').sidenav({ edge: 'right' });
    });
  </script>
</body>

</html>