<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Basic Concepts</h1>
                  <br>
                  <p>Space Cloud is an open source web server which provides a <strong>realtime data access layer</strong> and a <strong><a href="https://medium.com/spaceuptech/time-to-step-up-your-microservices-4c38fb02ce4d">full fledged functions mesh</a></strong> for your microservices.</p>
<h2 id="realtime-data-access-layer">Realtime Data Access Layer</h2>
<p>The data access layer or the <a href="https://spaceuptech/docs/database/overview">database module</a> lets you query your database from your frontend or from your backend microservices. It&rsquo;s very similar to Google Firebase. It exposes a realtime API as well! All mutations on the database get synced between all the concerned clients immediately. Unlike firebase, Space Cloud can run with Mongo DB, MySQL, Postgres and with many more databases yet to come. The api for each database is the same so switching from one to another doesn&rsquo;t requiring changing your codebase.</p>
<p>This sounds very similar to another super cool project named Prisma. Unlike Prisma, you can use Space Cloud directly from the frontend. Space Cloud has got a super powerful <a href="https://space-cloud.io/docs/security/overview">security module</a> which lets you secure database access.</p>
<h2 id="function-mesh">Function Mesh</h2>
<p>The <a href="https://space-cloud.io/docs/functions/overview">function mesh</a> lets you write microservices but instead of exposing functionality as HTTP endpoints, you expose them <strong>directly as functions</strong>. What this means is that you can invoke these functions, (which are running on your backend) directly from another service or from your frontend. All networking, service discovery and load balancing is completely taken care of. So if you are running two instances of the same microservice, Space Cloud will automatically load balance between them.</p>
<p>All this functionality can be accessed over HTTP, Websockets and gRPC. We have also got client libraries in python, java, node and go to make your life much easier.</p>
<h2 id="what-will-we-cover">What will we cover</h2>
<p>We&rsquo;ll be making a realtime todo app. This tutorial will cover the following aspects.</p>
<ul>
<li>Login and sign up features for our app</li>
<li>Provision to add, update and delete todos</li>
<li>All data will be persisted in Mongo DB</li>
<li>The operations will be realtime. Changes will be synced with all devices immediately.</li>
</ul>
<h2 id="steps-that-need-to-be-done">Steps that need to be done</h2>
<blockquote>
<p>A running MongoDB instance is a prerequisite.</p>
</blockquote>
<p>This is how we will proceed with the tutorial.</p>
<ul>
<li>Download and run Space Cloud on your environment</li>
<li>Configure Space Cloud for our project using mission control.</li>
</ul>
<p>For the frontend, we won&rsquo;t be getting into React. <strong>This isn&rsquo;t a React course</strong>. However, we will be covering the following:</p>
<ul>
<li>Initialise the space api. This will help us talk to Space Cloud.</li>
<li>Create a service api to bind the app with MongoDB</li>
</ul>
<p>So in this tutorial we&rsquo;ll be covering most of the concepts you would need to know while making an app with React and Space Cloud. The goal here is to leave you with enough confidence so you can start using Space Cloud in your own projects.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/install-space-cloud/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/install-space-cloud/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Install Space Cloud</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#realtime-data-access-layer">Realtime Data Access Layer</a></li>
    <li><a href="#function-mesh">Function Mesh</a></li>
    <li><a href="#what-will-we-cover">What will we cover</a></li>
    <li><a href="#steps-that-need-to-be-done">Steps that need to be done</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>