<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>AIObench Basics - Space Cloud</title>
  <meta name="description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AIObench Basics - Space Cloud" />
  <meta property="og:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="AIObench Basics - Space Cloud">
  <meta name="twitter:description" content="Learn the essentials of AIOBench to quickly start Characterizing workloads on cloud instances.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>AIOBench Essentials</span></a>
      <a href="/space-cloud/basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/space-cloud/basics/introduction/" class="point">Introduction </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">2</div>
                <a href="/space-cloud/basics/setup/" class="point">Set Up Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">3</div>
                <a href="/space-cloud/basics/adding-a-database/" class="point">Adding a Database </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/space-cloud/basics/deploy-a-service/" class="point">Deploying a Service </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/space-cloud/basics/rest-to-graphql/" class="point">Rest to GraphQL in minutes </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/space-cloud/basics/unified-graphql-api/" class="point">A Unified GraphQL API </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/space-cloud/basics/test/" class="point">test </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>AIOBench Essentials</span></a>
                    <a href="/space-cloud/basics/" class="material-icons">chevron_right</a>
                    <a href="/space-cloud/basics/"><span>AIObench Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Set Up Space Cloud</h1>
                  <br>
                  <p>The first step to start using Space Cloud is setting it up. Space Cloud requires several components to be running for proper functions. The most important components are:</p>
<ul>
<li><strong>Gateway:</strong> Responsible for ingress traffic and generation of REST / GraphQL APIs.</li>
<li><strong>Runner:</strong> Responsible for communicating with K8s and deploying your services.</li>
</ul>
<p>Luckily, we don&rsquo;t have to interact with these components directly. Space Cloud ships with a utility named <code>space-cli</code> which bootstraps a cluster for us.</p>
<h2 id="installing-kubernetes">Installing Kubernetes</h2>
<p>Space Cloud uses Kubernetes under the hood to provide all its features. The first step to installing Space Cloud is getting a Kubernetes environment up and running.</p>
<blockquote>
<p>Make sure you have <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a> installed and have added it to your <code>$PATH</code>.</p>
</blockquote>
<h3 id="installing-kubernetes-on-linux">Installing Kubernetes on Linux</h3>
<p>Install the latest version of <a href="https://rancher.com/docs/k3s/latest/en/quick-start/">K3s</a>.</p>
<p>Start K3s:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -sfL https://get.k3s.io | sh -s - server --disable traefik --docker
</code></pre></div><p>Copy the config file for future use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo chmod <span style="color:#ae81ff">775</span> /etc/rancher/k3s/k3s.yaml
mkdir ~/.kube
cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
</code></pre></div><h3 id="installing-kubernetes-on-windows--macos">Installing Kubernetes on Windows / MacOS</h3>
<p>Install the latest version of <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a>.</p>
<blockquote>
<p>We recommend enabling WSL2 on Windows for the best experience. Refer to <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">this guide</a> to enable WSL2 on Windows.</p>
</blockquote>
<p><strong>Don&rsquo;t forget to enable Kubernetes from the Docker Desktop Dashboard.</strong></p>
<blockquote>
<p>Make sure you provide atleast <em>2 CPUs and 4GB Memory</em> to the Docker Desktop VM. This isn&rsquo;t required when using WSL2.</p>
</blockquote>
<h2 id="installing-istio">Installing Istio</h2>
<p>Space Cloud requires <a href="https://istio.io/docs/setup/getting-started/">Istio</a> to work correctly. The default Istio profile works perfectly well.</p>
<p>Download the latest istio release:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -L https://istio.io/downloadIstio | sh -
</code></pre></div><blockquote>
<p><strong>Space Cloud has been tested with Istio versions <code>v1.8.X</code>, <code>v1.7.X</code> and <code>v1.6.X</code>.</strong></p>
</blockquote>
<p>Move to the Istio package directory and install Istio. For example, if the package is <code>istio-1.8.0</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd istio-1.8.0
./bin/istioctl install --set profile<span style="color:#f92672">=</span>demo
</code></pre></div><p>For more detailed Istio install instructions, visit the <a href="https://istio.io/latest/docs/setup/install/istioctl/">Istio Docs</a></p>
<h2 id="installing-space-cli">Installing Space CLI</h2>
<p>The first step is downloading <code>space-cli</code>. You can download a version for your particular platform:</p>
<ul>
<li><a href="https://storage.googleapis.com/space-cloud/linux/space-cli.zip">Linux</a></li>
<li><a href="https://storage.googleapis.com/space-cloud/darwin/space-cli.zip">MacOS</a></li>
<li><a href="https://storage.googleapis.com/space-cloud/windows/space-cli.zip">Windows</a></li>
</ul>
<p>Unzip the compressed archive.</p>
<p><strong>For Linux / Mac:</strong> <code>unzip space-cli.zip &amp;&amp; chmod +x space-cli</code></p>
<p><strong>For Windows:</strong> Right-click on the archive and select <code>extract here</code>.</p>
<p>Copy the <code>space-cli</code> binary to your environment path variable for global usage.</p>
<p><strong>For Linux / Mac:</strong> <code>sudo mv ./space-cli /usr/local/bin/space-cli</code>.</p>
<p><strong>For Windows:</strong> Add the path of the <code>space-cli.exe</code> to the environment variable <code>PATH</code> for making <code>space-cli</code> accessible globally.</p>
<h2 id="setting-up-space-cloud">Setting up Space Cloud</h2>
<p>We can set up all Space Cloud components using a single command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">space-cli setup
</code></pre></div><blockquote>
<p><strong>For details on how to customise Space Cloud installation, visit the <a href="https://docs.space-cloud.io/install/kubernetes/configure">customisation docs</a>.</strong></p>
</blockquote>
<h2 id="verify-installation">Verify Installation</h2>
<p>Verify the installation run the following docker command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl get pods -n space-cloud -w
</code></pre></div><p>All the pods shown should be in the running state.</p>
<h2 id="creating-your-first-project">Creating your first project</h2>
<p>Now that we have got Space Cloud setup, we can open <code>Mission Control</code> (Space cloud&rsquo;s admin UI) on <a href="http://localhost:4122/mission-control">http://localhost:4122/mission-control</a>.</p>
<p>If you are using Docker Desktop, open <a href="http://localhost/mission-control">http://localhost/mission-control</a></p>
<p>A screen like this greets you:</p>
<p><img src="/images/screenshots/welcome.png" alt="Welcome Screen"></p>
<p>Hit on the <code>CREATE A PROJECT</code> button to open the following page:</p>
<p><img src="/images/screenshots/create-project.png" alt="Create Project Screen"></p>
<p>Enter a project name. You can stick to <code>MyProject</code> for this one.</p>
<p>Hit the <code>Create Project</code> button.</p>
<p>Mission Control now asks for setting up a database:</p>
<p><img src="/images/screenshots/create-project-add-database-step.png" alt="Add Database Screen"></p>
<p>If you already have one, feel free to configure it. For now, we&rsquo;ll skip this step since we don&rsquo;t have a database running at this point.</p>
<blockquote>
<p><strong>You can destroy the Space Cloud cluster along with all the deployments by running the <code>space-cli destroy</code> command.</strong></p>
</blockquote>
<h2 id="next-steps">Next Steps</h2>
<p>Great! We have successfully set up a Space Cloud on Docker and created our first project with it.</p>
<p>Continue to the next guide to add a database to our newly created project and perform some queries on it.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/space-cloud/basics/introduction/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/space-cloud/basics/adding-a-database/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/space-cloud/basics/introduction/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Introduction</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/space-cloud/basics/adding-a-database/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Adding a Database</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#installing-kubernetes">Installing Kubernetes</a>
      <ul>
        <li><a href="#installing-kubernetes-on-linux">Installing Kubernetes on Linux</a></li>
        <li><a href="#installing-kubernetes-on-windows--macos">Installing Kubernetes on Windows / MacOS</a></li>
      </ul>
    </li>
    <li><a href="#installing-istio">Installing Istio</a></li>
    <li><a href="#installing-space-cli">Installing Space CLI</a></li>
    <li><a href="#setting-up-space-cloud">Setting up Space Cloud</a></li>
    <li><a href="#verify-installation">Verify Installation</a></li>
    <li><a href="#creating-your-first-project">Creating your first project</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>