<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
    rel="stylesheet">

  <title>Categories - Space Cloud</title>
  <meta name="description" content=".">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Categories - Space Cloud" />
  <meta property="og:description" content="." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="Categories - Space Cloud">
  <meta name="twitter:description" content=".">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="topic">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <center>
      <div class="page-heading">Categories</div>
    </center>
    <div class="row-top">
      <div class="row">
        <div class="col s12 m4 l4">
          <div class="left-wrapper">
            <a class="waves-effect waves-light btn learn-react">Categories</a>
            <div class="duration">
              <span>0 TOPICS</span>
              
              
              <span style="padding-left: 24px">0 MINS</span>
            </div>
            <div class="steps">
              
            </div>
            
            
            <a class="waves-effect waves-blue btn-flat start-now" href="">Start now</a>
          </div>
        </div>

        <div class="col s12 m8 l8">
          <div class="right-wrapper">
            <div class="title"></div>

            <div class="timeline">
              
            </div>

            <div class="timeline-footer valign-wrapper">
              <a href= class="right-start-now">START NOW</a>
              <a href="#" class="material-icons">chevron_right</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/newsletter.js"></script>
    <script>
      $(document).ready(function () {
        $('.sidenav').sidenav({ edge: 'right' });
      });
    </script>
</body>

</html>