<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <link type="text/css" rel="stylesheet" href="/css/app.css" media="screen,projection" />
  <link rel="stylesheet" href="/css/darcula.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo.svg"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons|Raleway:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800"
  rel="stylesheet">
  
  <title>React Basics - Space Cloud</title>
  <meta name="description" content="Learn how to bind your react app with Space Cloud.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="React Basics - Space Cloud" />
  <meta property="og:description" content="Learn how to bind your react app with Space Cloud." />
  <meta property="og:image" content="https://space-cloud.io/images/kit/logo-white.svg" />
  <meta property="og:url" content="https://space-cloud.io" />
  <meta property="og:site_name" content="Space Up Technologies" />
  <meta name="twitter:title" content="React Basics - Space Cloud">
  <meta name="twitter:description" content="Learn how to bind your react app with Space Cloud.">
  <meta name="twitter:image" content="https://space-cloud.io/images/kit/logo-white.svg">
  <meta name="twitter:site" content="@SpaceUpTech">
  <meta name="twitter:creator" content="@SpaceUpTech">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104521884-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-104521884-4');
  </script>
</head>

<body>
  <ul id="slide-out" class="sidenav">
  <div class="sidenav-style">
    
  </div>
</ul>
  
  <div class="course">
    <div class="topbar-white valign-wrapper hide-on-med-and-down">
  
</div>
    <div class="topbar-breadcrumb valign-wrapper hide-on-med-and-down">
      <a href="/"><span>Frontend Courses</span></a>
      <a href="/frontend-course/react-basics/" class="material-icons breadcrumb-icon">chevron_right</a>
      <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
    </div>

    <div style="background-color: #EBF4F5">
      <div class="row-top-padding">
        <div class="row">
          <div class="col l2 hide-on-med-and-down">
            <div class="left-wrapper">
              
              
              
              
              
              <div class="timeline-border ">
                <div class="dots">1</div>
                <a href="/frontend-course/react-basics/basic-concepts/" class="point">Basic Concepts </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">2</div>
                <a href="/frontend-course/react-basics/install-space-cloud/" class="point">Install Space Cloud </a>
              </div>
              
              
              
              
              
              <div class="timeline-border selected">
                <div class="dots">3</div>
                <a href="/frontend-course/react-basics/configure-space-cloud/" class="point">Configure Space Cloud </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">4</div>
                <a href="/frontend-course/react-basics/setup-frontend/" class="point">Setup the Frontend </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">5</div>
                <a href="/frontend-course/react-basics/user-management/" class="point">User Management </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">6</div>
                <a href="/frontend-course/react-basics/working-with-todos/" class="point">Working With Todos </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">7</div>
                <a href="/frontend-course/react-basics/going-realtime/" class="point">Going Realtime </a>
              </div>
              
              
              
              <div class="timeline-border ">
                <div class="dots">8</div>
                <a href="/frontend-course/react-basics/securing-the-app/" class="point">Securing our app </a>
              </div>
              
            </div>
          </div>

          <div class="col l7 s12">
            <div class="middle-padding">
              <div class="middle-wrapper">
                
                <div style="padding: 0 24px" class="hide-on-large-only">
                  <div class="breadcrumbs valign-wrapper">
                    <a href="/"><span>Frontend Courses</span></a>
                    <a href="/frontend-course/react-basics/" class="material-icons">chevron_right</a>
                    <a href="/frontend-course/react-basics/"><span>React Basics</span></a>
                  </div>
                  
                </div>
                
                <div class="content">
                  <h1>Configure Space Cloud</h1>
                  <br>
                  <p>Now that we have Space Cloud up and running, we need to configure it for our project. By default, Space Cloud does absolutely nothing. We need to create a project and select a database for it to become operational.</p>
<h2 id="create-a-space-cloud-project">Create a Space Cloud Project</h2>
<p>Open mission control. Click on create a project. Give it a name <code>todo_app</code> and select Mongo DB as the default database. You cannot change the project id once a project is created. We&rsquo;ll be using it on the frontend to initialise the client api as well.</p>
<p>This will create a project for us.</p>
<h2 id="configure-the-modules">Configure the Modules</h2>
<p>On the left we have the various modules present in Space Cloud. In this tutorial, we&rsquo;ll need  the <code>User Management</code> and <code>Database</code> only.</p>
<p>Let&rsquo;s quickly go through the modules.</p>
<h3 id="user-management-module">User Management Module</h3>
<p>The first one is the user management module. This exposes the sign in and sign up functionality as you might expect. In the future, we&rsquo;ll be adding OAuth endpoints as well to add the sign in with google, fb, github functionality in your app. For now, we have just the basic one.</p>
<p>Enable the email authentication. We&rsquo;ll need that to implement the sign in and sign up features.</p>
<h3 id="database-module">Database Module</h3>
<p>The next is the database or the crud module. This exposes the realtime data access layer functionality. As you can see the default <code>connection string</code> is already loaded for us.</p>
<p>There is also a rule created named <code>default</code>. We&rsquo;ll be discussing the security rules in another topic. But to get a rough idea, this rule is exposing the entire database to the frontend. Not really secure but it&rsquo;s perfect for development.</p>
<h3 id="file-storage">File Storage</h3>
<p>The file storage module lets you manage binary data like music, video and image file. It has pluggable backend stores like Amazon S3 and Google Cloud Storage for scalability. You can also use the local filesystem as a storage backend.</p>
<p>You also get to apply security rules to allow only authorised users to access your files.</p>
<h3 id="functions-module">Functions Module</h3>
<p>Functions is another super powerful piece which lets you write microservices and lets you expose functionality directly as functions. You can call these functions from your frontend or other services without having to worry about service discovery or load balancing.</p>
<p>We have spoken about what a function mesh is and what it can do in [this article](Yet to go live).</p>
<h3 id="configure">Configure</h3>
<p>The configure page has the project level config which need not be changed for most applications. Things like the JWT secret, file storage backend, etc.</p>
<h3 id="deploy-module">Deploy Module</h3>
<p>Deploy is an enterprise feature. It lets you deploy your frontend (react in this case) directly to something like kubernetes. In essence you could run a command like <code>space-cli deploy</code>, and it would automatically bundle your app, forward it to Space Cloud which in-turn will deploy it. You don&rsquo;t really need to worry learning kubernetes or docker.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>So that was a brief tour of mission control. I must also add that you need not restart Space Cloud for any changes you make. Space Cloud hot reloads everything. In the next topic I&rsquo;ll be talking about setting up the react project and finally get to writing some code.</p>

                </div>
              </div> <br />

              <div class="buttons hide-on-large-only">
                
                <div class="button1 valign-wrapper">
                  <a href="/frontend-course/react-basics/install-space-cloud/">
                    <div class="material-icons">chevron_left</div>
                  </a>
                </div> <br />
                

                
                <div class="button2">
                  <a href="/frontend-course/react-basics/setup-frontend/">
                    <div class="next-topic">
                      <p class=next-topic-text>Next topic</p>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                </div>
                
              </div>

              <div class="buttons-l hide-on-med-and-down">
                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/install-space-cloud/">
                    <div class="previous">
                      <div class="material-icons">chevron_left</div>
                      <div style="margin-left: 16px;">
                        <div class="topic">Previous Topic</div>
                        <div class="next-topic">Install Space Cloud</div>
                      </div>
                    </div>
                  </a>
                  
                </div>

                <div class="col l6">
                  
                  <a href="/frontend-course/react-basics/setup-frontend/">
                    <div class="next">
                      <div style="margin-right: 16px;">
                        <div class="topic">Next Topic</div>
                        <div class="next-topic">Setup the Frontend</div>
                      </div>
                      <div class="material-icons">chevron_right</div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col l3 hide-on-med-and-down">
            <div class="right-wrapper">
              <div class="on-this-page">On this page:</div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#create-a-space-cloud-project">Create a Space Cloud Project</a></li>
    <li><a href="#configure-the-modules">Configure the Modules</a>
      <ul>
        <li><a href="#user-management-module">User Management Module</a></li>
        <li><a href="#database-module">Database Module</a></li>
        <li><a href="#file-storage">File Storage</a></li>
        <li><a href="#functions-module">Functions Module</a></li>
        <li><a href="#configure">Configure</a></li>
        <li><a href="#deploy-module">Deploy Module</a></li>
      </ul>
    </li>
    <li><a href="#wrapping-up">Wrapping up</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="row footer-background">
  
</div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript" src="/js/newsletter.js"></script>
  <script>
    $(document).ready(function () {
      $('p > img').each(function (){
        $(this).addClass('materialboxed responsive-img');
        const caption = $(this).attr('alt');
        $(this).attr('data-caption', caption);
      })
      $('table').addClass('responsive-table')
      $('.sidenav').sidenav({ edge: 'right' });
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
    });
  </script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>